{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-10T05:09:26.922329-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-10T05:10:37.216954-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dNT/+WXNDQCRjHJkCVwQEQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is a place holder page"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-10T05:09:26.877989-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-10T05:09:40.903527-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "LcsBase Page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9f23fff9-65cd-0d00-918b-1d8a095c1011"
	}
}