{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-13T07:44:10.757017-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-13T07:44:23.934618-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "10O0B+vPDQCyB8w0A5PlFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Current System"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:15:32.445907-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:26:24.973464-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dNT/+WXNDQCRjHJkCVwQEQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The purpose of this class is to manage the system(s). There is normally only one system (LcsSystem). But there are other system that can be used for development work. The purpose of the System Manager is to manage the systems - creation, access, deletion.\n\nTo access the current system. If not system exists, this will return nil."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T09:07:37.590534-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:17:32.330353-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RdYzeDLODQCBtT7OAILh9Q=="
				},
				"code" : "LcsSystemManager currentSystem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:18:19.191384-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:21:37.689286-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vL0cEdnPDQCKv36SBRXooQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To clear (delete) the current system, the clearCurrentSystem method exists. Clearing the current system will result in the garbage collection of the entire system including all of the instantiated objects that are part of the system. This applicaiton does not use singletons."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:18:59.994161-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:19:09.699324-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O1GLE9nPDQCMo0gMBRXooQ=="
				},
				"code" : "LcsSystemManager clearCurrentSystem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:19:22.622681-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:28:32.315407-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OqfkFNnPDQCNGgJwBRXooQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To create a new system, exeicute the code below. Note: This action clears the current system.  Execute the code below and one will have created a new system.  Use the first code snippet to inspect the current system."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:21:56.229466-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:22:16.077704-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LHUMHtnPDQCU2sD8BRXooQ=="
				},
				"code" : "\rLcsSystemManager createNewSystem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:27:08.553561-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T10:56:20.903376-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S+EgJ9nPDQCZbQ35BRXooQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Current Unit Of Work"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:32:18.557908-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:41:55.906495-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7VL5QtnPDQCgW1IhBRXooQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Unif of Work class,  {{gtClass:name=LcsUnitOfWork}}, keeps track of the changes made to the system. When all of the changes have been made they are applied by applyinng the changes {{gtMethod:name=LcsUnitOfWork>>applyChanges}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:42:37.199986-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-13T07:43:48.849112-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7DcEaNnPDQC54fyrBRXooQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The current unit ow work is also accessed viw the System Manager. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:44:08.363269-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-13T07:38:15.8609-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1UNzbdnPDQC8dFUfBRXooQ=="
				},
				"code" : "LcsSystemManager currentUnitOfWork"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-10T05:09:26.877989-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-12T10:28:49.191497-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "System Manager"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9f23fff9-65cd-0d00-918b-1d8a095c1011"
	}
}