{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T15:17:46.559025-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T15:41:59.524713-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/XQu3kaDSGycwVzYZbaGfQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A slot has several meanings depending on context:\n1) A *slot* is another word for intance variable. An instance variable takes up a slot of memory.\n2) A slot can also refer to an object whose responsiblity is to encapsulate the behaviour associated with an instance variable. This includes accessing the contents of the instance variable.\n\nThe later concept was introduced by Marvin Minksy and colleagues in his work on Frames and Slots at MIT. Basically, a Frame is composed on one to may slots which help describe the Frame. This work was expressed in [LISP](https://en.wikipedia.org/wiki/Lisp_(programming_language))  related languges such as [CLOS](https://en.wikipedia.org/wiki/Common_Lisp_Object_System)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T15:41:48.377253-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T15:41:53.160885-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xttf/xFiR8ia8Kl+7PvAUg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Background**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T13:37:30.155591-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T15:40:38.25046-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qsTqxeOLSwuTei9zDvHMew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In Pharo Smalltalk the instance variables have been implemented using a {{gtClass:name=Slot}} class.  This has been implemented in the core of the language.\n\nHowever all other Smalltalks, including GemStone, have not emplemented this feature. Therefore it is necessary to implement a domain level slot which can be ported between Pharo and GemStone."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T15:40:30.348319-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T15:40:30.348319-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xU0ePQ+cS5ir+fVMNLgpcA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Slot Implementation In Various Smalltalks**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T15:00:23.176112-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T15:42:13.247959-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GtVT7e/HRgmytIWMBzC5EA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this framework a **slot** is a first class object which encapsulates the accessing, read and write, to an instance variable of a class. They are also only used in application specific classes. Hence it is named a 'Domain Slot' ({{gtClass:name=LcsDomainSlot}})."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T15:21:39.671484-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T15:21:39.671484-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IojW/YgNTaewn5Z64IgNCw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So to disambiguate , the slots used in the is framework inherit from  {{gtClass:name=LcsDomainSlot}}.  Only domain application classes,  {{gtClass:name=LcsBaseDomainObject}} and its subclasses,  have 'domain slots'. All other classes are considered to be Smalltalk classes. Access to the instance variable is accomplished used the protocol of the base Smalltalk implementation. This includes classes which are part of the base application development environment and application related classes that do not inherit from {{gtClass:name=LcsBaseDomainObject}}.  Examples include  {{gtClass:name=LcsObject}} and {{gtClass:name=LcsUmlModel}}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T15:42:20.25033-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T15:42:20.25033-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "67rgpbt8Sg6Vp+lFE3b5zQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Slot In This Frameork**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T15:26:11.433919-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T15:44:19.670501-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+GrlOhClQsu1UaRrUwKSrw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "At an an application level, 'frames' and 'slots' are known to be build into the design of several application systems including: (1) JP Morgan's *Kapital System*, (2) Florida Power and LIght's *Power Billing System*, (3) some systems in Vancouver were developed by [Big Server Software](https://opengovca.com/vancouver-business/02-102192). \n\nSystems making heavy use of meta data that were similar to a frame and slot system were OOCL's container shipping system which was also used by NYK Lines, and HTS  in Toronto.\n\nIn converstion with *Marin Kraft*, one of the architects of the *Power Billing System*, slots are not a performance problem for most systems at an application level. He said the ICE (Inter-Contintental Excahnge) would not be suitable because of the performance requirements. They had even turned garbage collection off while trading was in progresss.\n\nIt is important to note that all of the systems described above were using GemStone by GemTalk Systems."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T15:43:51.375349-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T15:43:51.375349-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WR+V+WYdTnme67kvHbk6wQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Known Smalltalk Applications Using Application Level Slots**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-08T12:56:57.443039-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-08T13:00:34.028568-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1uQobvrRDQC2eVg9AqAYSw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In a domain class, there is a class instance variable, {{gtMethod:LcsDomainObject>>slotModel}} which has the responsibility of refrencing the class' slot model ({{gtClass:name=LcsSlotModel}}). The slot model is populated from the class side slot definition methods in the domian object. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-08T13:04:16.822312-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-07T07:30:35.56353-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s0lZiPrRDQC/qK5rAqAYSw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=LxxPrototypeSystem class>>personsSlotDefinition}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-08T13:06:28.690348-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-07T07:30:32.547369-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Vmg1kPrRDQCA8Je8AqAYSw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The instance of {{gtClass:name=LcsGlobalCollectionSlot}} both defines the attributes of the slot and also is used to access the instance variable/slot. \n{{gtMethod:LxxPrototypeSystem>>persons}} and {{gtMethod:LxxPrototypeSystem>>persons:}} are examples of how the getter and setter are modified to redirect the accessing of the instance variable/slot to be via the slot definition instance."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T16:13:10.659938-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T16:13:13.394877-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YUQz6BgxQVyCcf2FKTRoeg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Other stuff"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-13T08:40:59.070468-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-04-30T12:57:53.623154-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Domain Slots"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7907a1cf-ebcf-0d00-935c-65a50393e516"
	}
}