{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-02T10:32:38.978743-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-02T10:33:53.61267-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4MDZp1DiDQCVqqomCT/iGg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "<gtContextView  \">\" <--- pragma - addi it to the gtView method"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-02T10:36:52.043281-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-02T10:46:42.171171-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6K0muFDiDQCaawY+CT/iGg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "<gtContextView: #Error \">  where Error is the name of the exception - this is defined in the class where the error occurs. If we have in LcsObject, [...] on: Error do: [:s | ...] then if this pragma is defined, it will be displayed when the error occurs."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-02T10:32:24.59432-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-02T10:32:24.59432-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "erw1qFDiDQCV7Y22CT/iGg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-27T07:17:04.250377-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-27T07:17:23.287554-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Kx6nxoP+DQCXX4PYD/5W2Q=="
				},
				"code" : "'gtContextView:' gtPragmas"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-27T07:18:04.914984-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-27T07:18:12.244391-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QclEyoP+DQCXu2CLD/5W2Q=="
				},
				"code" : "'gtContextView' gtPragmas"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-27T07:18:54.213693-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-27T07:33:42.556779-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VwY1zYP+DQCXx870D/5W2Q=="
				},
				"code" : "'gtExceptionView' gtPragmas\r\"This is being used in my code in classes like LcsSlotModelError\""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-02T10:32:35.212176-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-02T10:32:35.212176-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Debugging"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f5bdd9a7-50e2-0d00-95a9-7d10093fe21a"
	}
}