{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-24T08:45:44.177822-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-24T08:45:44.177822-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Slot Model Generation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "68232fc9-38d3-0d00-a710-84d00ea6ac22"
	}
}