{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T08:57:48.132053-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T09:07:40.21654-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7M5V9DjTDQCw1enxDqasIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "All systems have \"codes\". \"Codes\" are like tags that are used to identify an attribute of another object. For example, gender can be viewed as an attribute of a person. A \"code\" object normally has verfy little behaviour associated with it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T09:10:28.423937-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T09:10:28.423937-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rOmmITnTDQC+sdzhDqasIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The basic knowledge of a code object is that it knows its: id, string for display purposes, and a description. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T11:06:33.268837-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T11:07:18.753053-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8+5USTrTDQCbKW5RDqasIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "All \"code\" models must include an unknown object."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T09:08:00.147423-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T10:12:12.142402-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vGXQGDnTDQC3cY3fDqasIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Several examples are: \n1)  Gender: a female gender object would have the \n\t\tid: 'female', \n\t\tlabel: 'Female'; \n\t\tdescription: 'Female'; \n2) Person Title: the 'Ms' title would be defined as \n\t\tid: 'ms', \n\t\tlabel: 'Ms'; \n\t\tdescription: 'Title used to identity a woman '. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T10:10:42.374143-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-27T09:03:05.516477-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2H5hMjnTDQCDminoDqasIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Create one class for the \"code\" or a class for each code? There are several factors involved in this decision:\n1) \"Standard Code\" - user can create new \"codes\" and the behaviour is the same for each code. 'Person Title' is an example of \"Standard Code\".  \n2) \"Singleton Code\" - user cannot create new \"codes\" and the behaviour can be different for each \"code\". 'Gender' is an example of this.  By havind separate classes for each gender type (male, female, known), poylmorphism and double dispatch can be used to limit the use of \"if\" statements. This pattern is similar to how Boolean is modelled in Smalltalk where it has two subclasses: True and False."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-24T08:57:48.075084-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-24T10:31:06.004256-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "\"Code\" Creation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "53ef54f4-38d3-0d00-b0d4-78920ea6ac22"
	}
}