{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "youtubeSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-28T09:31:13.219322-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-28T09:31:16.779313-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QsNzYuXVDQCIo673CfFoKA=="
				},
				"youtubeUrl" : "https://www.youtube.com/watch?v=VoZAYa1Id2Y"
			},
			{
				"__type" : "youtubeSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-28T09:33:56.305955-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-28T09:33:58.952657-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PkEsbOXVDQCIpUCCCfFoKA=="
				},
				"youtubeUrl" : "https://www.youtube.com/watch?v=qlfb1IzHjoE&list=PLUFbJvKN2ZucCIFAo6CAfU1MzON_BGV6g&index=13"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-28T09:31:00.262579-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-28T09:31:00.262579-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0A6uYeXVDQCIoheuCfFoKA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-28T09:31:07.04861-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-28T09:31:07.04861-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Monday.com"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ce82ad61-e5d5-0d00-88a1-f40f09f16828"
	}
}