{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T14:17:17.2174-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T14:17:17.2174-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lfb25jfSDQCQdh5WDfz7Kw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T14:17:43.10091-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T14:19:35.975861-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NOSB6DfSDQCQeCTxDfz7Kw=="
				},
				"code" : "LcsLibraryCategory new\r\tcategoryName: 'Test'.\rLcsApplicationEnvironment currentUnitOfWork applyChanges.\rLcsApplicationEnvironment currentSystem categories"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T14:44:29.92649-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T14:55:24.262657-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zBpISDjSDQCSIvhGDfz7Kw=="
				},
				"code" : "LcsLibraryCategory new\r\tcategoryName: 'Test'.\rLcsApplicationEnvironment currentUnitOfWork applyChanges.\rLcsApplicationEnvironment currentSystem libraryCategories"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-11T14:17:17.163602-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-11T14:17:36.24344-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "WarRabbitLibrary"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a91bf6e6-37d2-0d00-9075-892d0dfcfb2b"
	}
}