{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-26T09:19:27.92431-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-26T09:43:17.771413-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1URp4PHQDQCAq2L0CRET8g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The application environment is the framework (structure) in which a system or systems can be defined. It is created by initializing the environemnt. It is released by releasing the environment. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-26T09:16:56.832-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-29T10:41:42.7749-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LLBn1/HQDQCRaRmEBGvZTg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This application has three roots: \n1) The system manager root {{gtClass:name=LcsSystemManager}} ;\n2) The unit of work root  {{gtClass:LcsUnitsOfWorkManager}};\n3) The domain object model which is in store in LcsDomainObject and its subclasses."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T10:10:06.644742-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-29T10:46:41.380433-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7fuwd97QDQCzI39/CJ0sLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The system can have multiple \"systems\" defined. The system manager keeps track of the systems. It also know which system is the current system. All permenantly persisted objects belong to a system.\n\nExamples of permanently persisted objects would be name, person, country, general ledger, etc.\n\nThe  unit of work manager manages the units of work. There can be one or more units of work per system.  The unit of work manager knows which unit of work is current.\n\nObjects stored in the unit of work manager are persistent through Seaside related transactions. The contents of the unit of work are applied only when an application commit is issued.  If the unit of work is aborted, then the objects related to the unit of work are garbage collected.\n\nWhen inspecting the {{gtClass:name=LcsApplicationEnvironment}} if the environment is initialized, an 'Application Evnironment' tab will appear in the class inspector.\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-29T10:43:42.036905-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-29T10:43:47.696043-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZekuZy/RDQCeklz5AA6ITA=="
				},
				"code" : "LcsApplicationEnvironment"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-02T11:24:47.564531-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-02T11:28:13.754599-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V12BcYDRDQCemnxmAy32gQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Reset Application Environment"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-02T11:25:12.391346-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-02T11:28:05.335898-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4yz8coDRDQCfdiJwAy32gQ=="
				},
				"code" : "LcsApplicationEnvironment resetApplicationEnvironment\r"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-25T10:35:27.950937-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-27T13:36:48.745313-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "f9ljxd7QDQCOs4KkCJ0sLQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When starting with a pristine environment, the frst step is to initialize the environment. This is done by executing the method below.  This method is responsible for inititializing everything in the environment.  \n\nIf this fails becuase the system is already initialized, then see the release section below for the code to do the release. Then execute this code again.\n\nUse the inspect button on the code snippet below to insoect and initialized appleication environment."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-25T09:37:00.031769-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-26T16:16:45.249835-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KqRHAd7QDQCm/stlCJ0sLQ=="
							},
							"code" : "LcsApplicationEnvironment initializeEnvironment "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-29T09:16:56.004777-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-29T09:17:08.103946-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5S7hMC7RDQCX9JNFAA6ITA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The Application is initialized."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-25T10:05:49.310238-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T16:19:37.474751-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nFZaaN7QDQCq+/VHCJ0sLQ=="
										},
										"code" : "LcsApplicationEnvironment hasInitializedEnvironment."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-27T11:26:55.580757-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-27T11:27:01.177116-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xGhMZN7QDQCohnYaCJ0sLQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A system manager has been created"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-27T11:21:11.572605-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-27T11:21:38.995798-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AWGVsQfRDQCOcq5jDPbC6w=="
										},
										"code" : "LcsApplicationEnvironment hasSystemManager"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-27T11:32:07.00613-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-27T11:32:27.403634-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Bnym2AfRDQCRhjprDPbC6w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "And there is no current system"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-27T10:56:08.410387-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-27T11:27:43.905933-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "he/8VwfRDQCMQ6b1DPbC6w=="
										},
										"code" : "LcsApplicationEnvironment hasNoCurrentSystem"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-29T09:19:57.540639-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-29T09:20:09.373992-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ejGzOy7RDQCYm7bnAA6ITA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "There is no systems definted."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-29T09:20:16.067702-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-29T09:22:30.050696-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "id/NPC7RDQCZMOKSAA6ITA=="
										},
										"code" : "LcsApplicationEnvironment numberOfSystems "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-27T11:26:42.851987-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-27T11:26:50.830939-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "PSjQvAfRDQCPaFPiDPbC6w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A unit of work manager has been created"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-27T11:24:23.831283-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-27T11:24:43.298586-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "DgILvQfRDQCPbF7MDPbC6w=="
										},
										"code" : "LcsApplicationEnvironment hasUnitOfWorkManager"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T08:36:47.665496-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-27T11:32:58.348276-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YHGhR/HQDQCK8f9eBGvZTg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "And there is no current unit of work."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-25T10:40:21.641519-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-27T10:32:29.293051-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "raDf497QDQCbuHQvCJ0sLQ=="
										},
										"code" : " LcsApplicationEnvironment hasNoCurrentUnitOfWork"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T09:04:55.893981-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-27T10:30:21.336406-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KOQ9rPHQDQCNjdTABGvZTg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "All of the class slot definitions are nil."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T08:26:56.639061-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T16:20:32.940614-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UVmUJPHQDQC7F+NDBGvZTg=="
										},
										"code" : "LcsDomainObject hasNoninitializedEnvironment"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-27T11:20:06.906216-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-27T11:20:16.347559-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4qK6rQfRDQCOIMMDDPbC6w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "After the Application Environment is initialized ,  the following will evaluate to true."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T09:34:28.042612-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-26T09:06:22.307955-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1525993QDQCj4SsTCJ0sLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Initialize Application Environment"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-25T10:05:40.227592-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-02T11:29:02.566155-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jcfPZ97QDQCq91GDCJ0sLQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To release everything, use the method {{gtMethod:LcsApplicationEnvironment class>>releaseApplicationEnvironment}}. It will remove the LcsApplicationEnvironment singleton which will allow everything to be garbage collected and return the environment to a pristine state."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-25T11:27:19.312736-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-02T11:29:16.031303-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Tt3Ri9/QDQCnXDC7BQ07vg=="
							},
							"code" : "LcsApplicationEnvironment releaseApplicationEnvironment"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T08:31:39.696669-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T16:38:37.697895-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cnVzNfHQDQCAi/UhBGvZTg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "There environment is not initialized."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-25T11:26:03.007818-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T16:25:46.38392-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "j4tFh9/QDQCk6+51BQ07vg=="
										},
										"code" : "LcsApplicationEnvironment hasNoninitializedEnvironment"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T08:31:18.962193-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T08:31:31.487943-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sBQ3NPHQDQC/8eoABGvZTg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "There is no current system. "
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-25T11:28:50.298795-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T16:25:55.350358-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6zY+kd/QDQCre6/PBQ07vg=="
										},
										"code" : "LcsApplicationEnvironment hasNoCurrentSystem"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T16:38:47.842475-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T16:38:55.738991-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qNOPMPHQDQC9lnzsBGvZTg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "There is no current unit of work"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-25T11:28:18.543314-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T16:36:20.701556-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qahZj9/QDQCqWUosBQ07vg=="
										},
										"code" : "LcsApplicationEnvironment hasNoCurrentUnitOfWork"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T08:29:00.269346-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T08:29:12.490985-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "k9HyK/HQDQC8rJFYBGvZTg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "All slot definitions have been cleared."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T08:28:41.402341-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-26T16:36:11.992316-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "t+XSKvHQDQC8hM4pBGvZTg=="
										},
										"code" : "LcsDomainObject hasNoninitializedEnvironment"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-25T11:27:35.660819-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-27T11:19:50.672948-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9lXLjN/QDQCn96f3BQ07vg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "After the Application Environment is released (cleared) ,  the following will evaluate to true."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T10:43:05.572494-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-26T09:06:43.629701-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Mgel7d7QDQCcwnKoCJ0sLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Release Application Environment"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-25T10:50:09.961244-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-26T09:06:29.996443-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Application Environment"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e635e405-dfd0-0d00-9ff4-127a089d2c2d"
	}
}