{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T10:10:06.644742-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T10:31:30.588609-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7fuwd97QDQCzI39/CJ0sLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This application has two roots: \n1) The system manager root {{gtClass:name=LcsSystemManager}} ;\n2) The unit of work root  {{gtClass:LcsUnitOfWorkManager}}\n\nThe system can have multiple \"systems\" defined. The system manager keeps track of the systems. It also know which system is the current system. All permenantly persisted objects belong to a system.\n\nExamples of permanently persisted objects would be name, person, country, general ledger, etc.\n\nThe  unit of work manager manages the units of work. There can be one or more units of work per system.  The unit of work manager knows which unit of work is current.\n\nObjects stored in the unit of work manager are persistent through Seaside related transactions. The contents of the unit of work are applied only when an application commit is issued.  If the unit of work is aborted, then the objects related to the unit of work are garbage collected.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-25T09:37:00.031769-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-25T10:04:11.340825-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KqRHAd7QDQCm/stlCJ0sLQ=="
										},
										"code" : "LcsSystemManager initializeEnvironment "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-25T10:35:27.950937-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-25T10:36:38.576356-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "f9ljxd7QDQCOs4KkCJ0sLQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When starting with a pristine environment, the frst step is to initialize the environment. This is done by executing the method below. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-25T10:05:49.310238-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-25T10:38:52.54134-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nFZaaN7QDQCq+/VHCJ0sLQ=="
										},
										"code" : "self assert: LcsSystemManager singleton notNil."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-25T10:38:59.176172-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-25T10:40:03.754664-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0Ub13t7QDQCal00eCJ0sLQ=="
										},
										"code" : "self assert: LcsSystemManager currentSystem isNil "
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-25T10:07:21.283267-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-25T10:07:54.258508-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "irjVbd7QDQCs5yu8CJ0sLQ=="
										},
										"code" : "self assert: LcsUnitOfWorkManager singleton notNil"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-25T10:40:21.641519-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-25T10:41:45.458846-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "raDf497QDQCbuHQvCJ0sLQ=="
										},
										"code" : "self assert: LcsUnitOfWorkManager currentUnitOfWork isNil"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-25T10:04:41.28768-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-25T10:38:38.289037-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xGhMZN7QDQCohnYaCJ0sLQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This results in the creation of the singletons for LcsSystemManager and LcsUnitOfWorkManager.  Note: There is no current system or current unit of work created by this process."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T09:34:28.042612-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T09:39:20.931977-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1525993QDQCj4SsTCJ0sLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Setting Up System Environment"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T10:43:05.572494-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T10:43:35.517279-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Mgel7d7QDQCcwnKoCJ0sLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Release Environment"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T10:05:40.227592-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T11:05:32.404359-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jcfPZ97QDQCq91GDCJ0sLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To release everything, use the method {{gtMethod:LcsSystemManager class>>releaseEnvironment}}. It will remove the two singletons which will allow everything to be garbage collected and return the environment to a pristine state."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-25T10:50:09.961244-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-25T10:50:21.79839-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "System Environment"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e635e405-dfd0-0d00-9ff4-127a089d2c2d"
	}
}