{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T10:18:21.538338-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-29T09:11:08.258626-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WDwk4mXQDQCH/k4kAKwlPw=="
				},
				"code" : "| failures errors passed testResult testClasses |\rfailures := OrderedCollection new.\rerrors := OrderedCollection new.\rpassed := OrderedCollection new.\rresults := OrderedCollection new.\rtestClasses := OrderedCollection new.\r(LcsTestCase withAllSubclasses select: [ :each | each isAbstract not]) do: [:each |\r\ttestClasses add: each.\r\ttestResult := each suite run.\r\ttestResult hasPassed\r\t\tifTrue: [\r\t\t\tpassed addAll: testResult passed] \r\t\tifFalse: [\r\t\t\tfailures addAll: testResult failures.\r\t\t\terrors addAll: testResult errors]].\rresults \r\tadd: 'Test Classes Ran: ' , testClasses size printString;\r\tadd: 'Passed (' , passed size printString , ' passed tests)';\r\tadd: passed;\r\tadd: 'Failed (' , failures size printString , ' failed tests)'.\rfailures isNotEmpty ifTrue: [ results add: failures].\rresults add: 'Errors (' , errors size printString , ' error tests)'.\rerrors isNotEmpty ifTrue: [ results add: errors].\rresults."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-19T10:41:48.416314-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-07T12:34:06.314315-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "All Tests"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "063724e2-65d0-0d00-87fd-fddb00ac253f"
	}
}