{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T16:19:13.033495-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T16:31:56.162525-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/la3R5RyQiGKLXPZLrty6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When a slot is defined, there the artifacts: (1) the slot defintion, (2) the accessing methods, and (3) the instance variable. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T16:19:48.406364-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T16:29:03.289731-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6dVu7NVzSZayjcSIgT8bYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This method is defined as a class method. This definition is the core of the slot definition model."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T16:17:16.479745-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T16:18:17.440091-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gXby86cnQZaVGfu+q2CrFw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=LcsBasePerson class>>familyNameSlotDefinition}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T16:16:44.438001-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T16:19:42.482038-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PlpNXE1JRpqCr10inmaknw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**1) Slot Definition Method**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T16:20:49.365527-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T16:25:57.011218-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VsBFwetMRFecKNhykU3oPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The following accessor methods are generated. These methods are designed to direct access of the instance variable via the instance of the slot class."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T16:26:40.05155-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T16:27:11.437853-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OAyZOblnS1ynQmGXVBv84w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=LcsBasePerson>>familyName}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T16:27:35.517949-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T16:27:40.152967-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CMoTLIHRQgWV9Deq6Gjwkg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=LcsBasePerson>>familyName:}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T16:18:48.136291-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T16:20:45.053692-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "19jZcH0UTf2QlhRd0QA0HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**2) Accessing Methods**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T16:33:52.494955-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-30T16:34:11.136865-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7P5gN8QTSDu0m6XV2fPJbw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:name=LcsBasePerson}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T16:32:16.452357-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T16:32:29.292431-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h3KJIpw5TbKEbkJWZ98hLg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**3) Instance Variable** "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T16:34:59.011455-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T16:34:59.011455-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g/pcNUcDSPOIwp33tdWrxg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-10T15:07:16.766842-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-04-30T16:28:34.611164-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Slot Definition Components"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6cb3a040-69f8-0d00-8109-1fb9080df442"
	}
}