{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-25T16:10:41.33008-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-25T16:10:54.720933-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DE3817D+R9+Qx/uWG04msA=="
				},
				"code" : "LcsDemoSystem new"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T09:16:55.970662-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T09:20:19.187539-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XZjwqRLaQhiyOa3k2oCnBQ=="
				},
				"code" : "LcsApplicationEnvironment currentSystem organization\r\tcommittees add: (LcsSteeringCommittee new committeeName: 'Executive Committee').\rLcsApplicationEnvironment currentSystem organization\r\tcommittees"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:19:32.264114-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:20:03.721182-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z5S86Gb4DQCn3AJUCA30Qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Interesting Script Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:20:20.672475-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:20:37.192392-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JTaf62b4DQCoCW3vCA30Qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:GtWorldByScripterExamples>>#selectClassInSecondPane}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:20:16.032521-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T13:00:07.285458-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WmxY62b4DQCoBIxcCA30Qg=="
				},
				"code" : "LxxBasePerson definitionString"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T15:33:24.424552-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T15:48:10.757794-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4UARnmn4DQCK0YIiCA30Qg=="
				},
				"code" : "| today birthDate |\rtoday := Date today .\rbirthDate := Date newDay: 30 month: 1 year: 2000.\r(today monthIndex > birthDate monthIndex or: [ today monthIndex = birthDate monthIndex and: [ today day >= birthDate day] ])\r\tifTrue: [ ^ today year - birthDate year ]\r\tifFalse: [  ^ today year - birthDate year - 1] \r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-12T12:02:47.951806-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-12T12:02:48.738355-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8bqO6I74DQCnAUG9A3HkFA=="
				},
				"code" : "GtPagerSettings useTreePager"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T10:36:57.85728-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T11:12:06.680229-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4MaiaAb5DQCCCjgXCpuItw=="
				},
				"code" : "GtLudoGame new"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T10:58:50.29115-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T11:10:41.382587-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "We3ctgb5DQCCjP0bCpuItw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The inspection of the game results in teh Element classes being instantiated. Starts from the live tab where the board is converted to an element in the stencil block.\n{{gtMethod:GtLudoGame>>#gtPositionsFor:}}\n\nThe initialization of the rest of the visible parts on the board is done in\n{{gtMethod:GtLudoGameElement>>#initializeFor:}}\n\nThe {{gtClass:GtLudoGameElement}} creates an element for the game and then all of the visible parts in the game."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T14:54:46.054812-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T17:24:43.749631-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TXrBG3T6DQC3I9JFBjUbjA=="
				},
				"code" : "elt := BlElement new.\nelt geometry: (BlBezierCurveGeometry controlPoints: {\n                               (0 @ 0).\r                               (50 @200).\n                              (200 @ 50).\n                                (300 @ 300) }).\nelt background: Color yellow.\nelt border: (BlBorder paint: Color red width: 1).\relt outskirts: BlOutskirtsCentered centered.\nBlSpace new\r\t\taddChild: elt;\r\t\tshow\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-06T13:25:21.70384-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-06T13:27:55.990072-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Z8YeeL8DQCyyAYnAuYczw=="
				},
				"code" : "list := OrderedDictionary new.\rlist at: 'a' put: Object.\rlist keysAndValuesDo: [:key :value | value = Object ifFalse: [ 1 halt] ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T15:18:53.220053-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-09T10:43:10.243694-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6dzGSgz9DQChOYfUBO7gIQ=="
				},
				"code" : "#owningModule:priority: gtPragmas.\r#owningModule:priority: gtPragmasWithArguments: #(50 ).\r#owningModule:priority: gtPragmasWithArguments: #('LxxPrototypeSystem' ).\r#owningModule:priority: gtPragmasWithArguments: #('LxxPrototype2Module' ).\rGtSearchPragmasWithArgumentsFilter forPragma: #owningModule:priority: withArguments: #('LcsMainSystem' ).\r(GtSearchPragmasFilter forPragma: #owningModule:priority:) printString.\r\r\r(PragmaCollector \r\tselectors: #(owningModules) \r\tfilter: [:prg | prg methodSelector numArgs = 0] ).\r\t\rPragma pragmaCache at: 'owningModule:priority:'.\r\t\r\t(PragmaCollector filter: [:prg | prg selector = #owningModule:priority:]) pragmas .\r\t\r\t(PragmaCollector filter: [:pragma | pragma= 'owningModule:priority:']) reset.\r\"LcsGeographyModule pragmasDo: \"\r\r\t((Pragma allNamed: #owningModule:priority:) select: [ :each | (each argumentAt: 1) = 'LcsMainSystem'])\r\t\tasSortedCollection: [ :a :b | (a argumentAt: 2) <= (b argumentAt: 2) ]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-10T12:19:32.206446-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-10T12:19:32.206446-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Playpen"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5fb2bbe8-66f8-0d00-a7db-407d080df442"
	}
}