{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-26T18:21:36.907143-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T11:20:54.344655-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1Uwbvt3ITmaEpxh2WJM4UA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following was used to create LuiHeadingLevel which is a component attribute"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T11:21:47.843865-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T13:12:58.477272-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VDk7ag+aSee8rFTw710mbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1) If needed add subclass of LuiComponentAttributes\n\nDecide if a subclass of LuiComponentAttributes needs to be created in order to limit scope issues it everything is implemented in the superclass.\n\nIn this example, a heading level is being added. However its scope is limited to {{gtClass:name=LuiHeading}} . To facilitate this, a new subclass of {{gtClass:name=LuiComponentAttributes}} is created. \n\nSo LuiHeadingAttributes is created and installed in LuiHeading."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T11:27:53.955459-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T11:55:19.061874-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TR+eKONvRumUNWlYpaDhGQ=="
				},
				"code" : "builder := LcsComponentAttributesSubclassAndInstallationBuilder new.\rbuilder\r\tclassPrefix: 'Lui';\r\tclassRootName: 'Heading';\r\ttargetComponentClassName: LuiHeading name;\r\tinstallNewClassesInPackageNamed: 'Lcs-WebComponents' tag: 'Core'.\r\rbuilder buildJobSteps.\r^ builder"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T13:13:25.957795-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T13:13:33.74258-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/TaFMm+xTI6hiPKPvdbiTA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2) After verifying, then  install the new class"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T13:13:40.697313-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T13:13:48.943106-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5eO+vjTNTO+v9S70stSItA=="
				},
				"code" : "builder installCode"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T13:12:11.314657-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T13:12:11.314657-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0w0VpOS+QnyGelBiOKkAMg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-26T18:22:27.89788-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T13:13:10.120435-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U7kBxTcwQWyFhU+dcl0/GA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "3) Fill in the root name and inspect the builderJob."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-26T18:19:59.228211-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-20T17:02:14.650904-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2l/SgUimT22JMzox4+iLzA=="
				},
				"code" : "\tbuilderJob := LcsCompenentAttributeBuilderJob new.\r\tbuilderJob\r\t\tclassPrefix: 'Lui';\r\t\tcreateForRootName: 'ReadOnly';\r\t\t\"attributeName: 'level';\"\r\t\ttagAttributeSetterSelector: #readOnly:; \r\t\tinstallNewClassesInPackageNamed: 'Lcs-WebComponents' tag: 'Attributes';\r\t\t\" componentAttributesClassName: LuiComponentAttributes name; \"\r\t\tcomponentAttributesClassName: 'LuiModelWidgetAttributes';\r\t\tcomponentClassName: LuiModelWidgetAttributes name. \r\tbuilderJob buildJobSteps.\r\t^ builderJob"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-26T18:23:47.344191-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T13:13:15.153957-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RdZTTriaQS+lgUvwLkBg7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "4) After verifying, then  install the code"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-26T18:24:14.165816-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-26T18:24:53.642339-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wydYA6u1SSOJW3CMPIJEgw=="
				},
				"code" : "builderJob installCode"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T07:59:36.661861-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T08:00:18.328954-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fc3dS/EYTjmpMh+hUVJICg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now add code to the Components Attributes class to instantiate and access the new attribute"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-26T18:17:32.50759-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-26T18:17:32.50759-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Component Attribute Class Generation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5183232a-aa1b-4c5e-b246-444ff2ed2e48"
	}
}