{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-26T18:21:36.907143-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T11:20:54.344655-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1Uwbvt3ITmaEpxh2WJM4UA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following was used to create LuiHeadingLevel which is a component attribute"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T11:21:47.843865-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T11:27:45.703282-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VDk7ag+aSee8rFTw710mbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1) Decide if a subclass of LuiComponentAttributes needs to be created in order to limit scope issues it everything is implemented in the superclass.\n\nIn this example, a heading level is being added. However its scope is limited to {{gtClass:name=LuiHeading}} . To facilitate this, a new subclass of {{gtClass:name=LuiComponentAttributes}} is created. \n\nSo LuiHeadingAttributes is created and installed in LuiHeading."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T11:27:53.955459-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T11:55:19.061874-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TR+eKONvRumUNWlYpaDhGQ=="
				},
				"code" : "builder := LcsComponentAttributesSubclassAndInstallationBuilder new.\rbuilder\r\tclassPrefix: 'Lui';\r\tclassRootName: 'Heading';\r\ttargetComponentClassName: LuiHeading name;\r\tinstallNewClassesInPackageNamed: 'Lcs-WebComponents' tag: 'Core'.\r\rbuilder buildJobSteps.\r^ builder"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-26T18:22:27.89788-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T11:21:06.34441-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U7kBxTcwQWyFhU+dcl0/GA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2) Fill in the root name and inspect the builderJob."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-26T18:19:59.228211-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T12:39:15.809117-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2l/SgUimT22JMzox4+iLzA=="
				},
				"code" : "\tbuilderJob := LcsCompenentAttributeBuilderJob new.\r\tbuilderJob\r\t\tclassPrefix: 'Lui';\r\t\tcreateForRootName: 'HeadingLevel';\r\t\t\"attributeName: 'level';\"\r\t\ttagAttributeSetterSelector: #level:; \r\t\tinstallNewClassesInPackageNamed: 'Lcs-WebComponents' tag: 'Core';\r\t\t\" componentAttributesClassName: LuiComponentAttributes name; \"\r\t\tcomponentAttributesClassName: 'LuiHeadingAttributes';\r\t\tcomponentClassName: LuiHeading name. \r\tbuilderJob buildJobSteps.\r\t^ builderJob"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-26T18:23:47.344191-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T11:21:14.088566-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RdZTTriaQS+lgUvwLkBg7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "3) After verifying, then  install the code"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-26T18:24:14.165816-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-26T18:24:53.642339-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wydYA6u1SSOJW3CMPIJEgw=="
				},
				"code" : "builderJob installCode"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T07:59:36.661861-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-27T08:00:18.328954-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fc3dS/EYTjmpMh+hUVJICg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now add code to the Components Attributes class to instantiate and access the new attribute"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-26T18:17:32.50759-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-26T18:17:32.50759-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Component Attribute Class Generation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5183232a-aa1b-4c5e-b246-444ff2ed2e48"
	}
}