{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T14:17:53.271892-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T14:17:53.271892-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d7zP7eHQDQC5iHSEBGvZTg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:32:18.557908-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-07T16:43:18.392961-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7VL5QtnPDQCgW1IhBRXooQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Units of Work Manager,  {{gtClass:name=LcsUnitsOfWorkManager}}, keeps track of the units of work associated with all application systems. \n\nThe current unit of work is set when a system is set to current. The creation, activation, suspension, and removal of a unit or work is dependent the associated action on the corresponding system."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T14:21:58.050362-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-07T16:43:25.055123-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2rtm/OHQDQC6Nxr4BGvZTg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Current Unit Of Work"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:42:37.199986-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-07T16:41:20.167748-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7DcEaNnPDQC54fyrBRXooQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The current unit of work corresponds to the current system."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:44:08.363269-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-01T10:47:51.365881-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1UNzbdnPDQC8dFUfBRXooQ=="
				},
				"code" : "LcsApplicationEnvironment currentUnitOfWork"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-07T16:38:54.007555-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-07T16:39:06.273723-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NS0MaunRDQCplWfLDahRBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Units Of Work"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-07T16:39:12.602876-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-07T16:40:27.449705-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c+gna+nRDQCt+EgPDahRBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The manager has a collection, unitsOfWork which contains all of the unit of work objects. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-25T14:17:53.215565-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-07T16:18:56.899749-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Units of Work Manager"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dadeceed-e1d0-0d00-b987-e82b046bd94e"
	}
}