{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T14:17:53.271892-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T14:17:53.271892-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d7zP7eHQDQC5iHSEBGvZTg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:32:18.557908-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:41:55.906495-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7VL5QtnPDQCgW1IhBRXooQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Unif of Work class,  {{gtClass:name=LcsUnitOfWork}}, keeps track of the changes made to the system. When all of the changes have been made they are applied by applyinng the changes {{gtMethod:name=LcsUnitOfWork>>applyChanges}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T14:21:58.050362-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T14:21:58.805376-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2rtm/OHQDQC6Nxr4BGvZTg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Current Unit Of Work"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:42:37.199986-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T14:16:38.703555-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7DcEaNnPDQC54fyrBRXooQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The current unit ow work is also accessed view the System Manager. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-12T10:44:08.363269-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-01T10:47:51.365881-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1UNzbdnPDQC8dFUfBRXooQ=="
				},
				"code" : "LcsApplicationEnvironment currentUnitOfWork"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-01T10:48:40.770853-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-01T11:07:46.456204-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "o2KD0mvRDQCstckDCrHlHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "#######Add to local (non-global) collection"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-01T10:51:21.199754-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-01T11:08:48.181664-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6VZq2GvRDQCuOz6yCrHlHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Add object to local (non-global) collection|completed=}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-01T10:47:16.312602-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-01T11:07:58.358282-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DZ56zWvRDQCrHGQRCrHlHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "#######Add object to global collection"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-01T10:50:12.626216-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-01T10:50:58.92557-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Xvj812vRDQCuMNfbCrHlHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Add object to global collection|completed=}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-01T10:48:31.445888-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-01T10:48:40.491282-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ghf10WvRDQCsPHk0CrHlHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Adding Objects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-01T11:06:31.187828-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-01T11:06:31.904928-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "05xQEmzRDQCw8gIVCrHlHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Delete Object|completed=}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-01T11:06:14.751092-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-01T11:07:03.362126-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X9VVEWzRDQCwkz6VCrHlHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Deleting Objects"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-25T14:17:53.215565-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-25T14:17:53.215565-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Unit of Work Manager"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dadeceed-e1d0-0d00-b987-e82b046bd94e"
	}
}