{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-14T10:25:26.324722-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-14T10:26:49.528438-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6cKkAnHSDQCr9vFsByYYXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Needs work\n\n{{gtTodo:label=Explain how the system slot model contains all of the inidividual class slot models|completed=}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-14T10:25:14.664081-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-14T10:25:14.664081-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "System Slot Model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "aac7a302-71d2-0d00-abf5-3d690726185c"
	}
}