{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-06T12:22:22.939997-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-06T12:55:01.131463-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wi4c0ZzWDQCArRvZCCFdXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Link to paper on can-can permissions system in Ruby [Ultimate Guide to Designing Permissions Systems](https://www.missionkontrol.io/ultimate-guide-to-designing-user-permissions-in-saas-apps/)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-06T13:59:46.149493-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-06T14:00:01.510295-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pOFHL57WDQCCKXqWCCFdXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[RACF](https://en.wikipedia.org/wiki/Resource_Access_Control_Facility)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-06T12:21:48.71904-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-06T12:23:40.056634-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Application User Roles And Permissions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "19761bd1-9cd6-0d00-80ac-5ccb08215d5e"
	}
}