{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-24T16:49:32.604717-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-24T16:49:49.583651-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7SkiYUXfDQCvOAKnB7pGbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#References/Resources\n[Seaside Book - Dynamic Web Development](https://book.seaside.st/book)\n[Seaside Tutorial](http://www.hpi.uni-potsdam.de/hirschfeld/seaside/tutorial/)\n[Seaside on GitHub](https://github.com/SeasideSt/Seaside)\n[Seaside Wiki on GitHub](https://github.com/SeasideSt/Seaside/wiki)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:50:20.871639-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:50:27.249-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wKECZEXfDQCvVLQIB7pGbw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A UX designer/developer (because 'front-end’ is broader) should be able to give you both html and css structure for your pages and components."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:50:30.229301-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:50:35.400791-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "amuRZEXfDQCvXYQhB7pGbw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If you already have pages and components, he/she should be able to give you the necessary changes in both html and css. They can just use the app’s html from the browser and start from there. You can then apply the necessary changes they design to the Seaside code that produces the html."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:50:37.001808-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:51:06.171375-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "E634ZEXfDQCvZu0UB7pGbw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**Brushes** (ex: heading, orderedList, etc"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:50:43.62546-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:51:25.735582-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "NM9dZUXfDQCvbwikB7pGbw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "I recommend creating Seaside brushes for recurring patterns of html+css or for small components that have no associated state."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:51:26.407349-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:51:27.020669-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "HKPqZ0XfDQCwJ8HjB7pGbw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "With Seaside components and, especially the ability to do subclassing, you can have a very flexible implementation of the UX designer’s work in your Seaside code."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:51:38.030881-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:51:53.09547-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lPibaEXfDQCwMF2SB7pGbw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "With Seaside components and, especially the ability to do subclassing, you can have a very flexible implementation of the UX designer’s work in your Seaside code."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:51:53.626253-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:51:54.304198-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5viJaUXfDQCwQw3XB7pGbw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The best thing to do for that is to **develop a component library** (exactly like what you can already find in Bootstrap or Material Design) and **have that as the common ground between UX design/developer and the Seaside developers.**"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:52:17.075632-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:52:17.651449-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bMPvakXfDQCwTPRUB7pGbw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A UX designer can not just create css classes for your existing html structure unless you want to end up with an unmaintainable mess of css definitions.  "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:52:19.503905-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:52:24.305979-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gdMUa0XfDQCwVXNSB7pGbw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Mind that this ‘issue’ is not specific to Seaside. The same issue arises if the UX designer/developer is not a fluent Javascript engineer to work with ReactJs."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:52:25.279965-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:52:31.086699-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4vRsa0XfDQCwXvTUB7pGbw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**Serving CSS and other files**"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:52:31.564812-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:52:36.695221-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "udzMa0XfDQCwZ7Q2B7pGbw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Do not put those css files in a WAFileLibrary. Put them in plain text files and have them served by a frontend web server (or Zinc in Pharo). They should be genearate - ex: SASS or similar. (vs serving from WAFileLibrary."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-24T16:50:15.669225-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-24T16:50:16.671798-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "N0CzY0XfDQCvSDPOB7pGbw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Comments by Johann**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:53:26.886494-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:53:37.929867-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "rf4Yb0XfDQCwofUtB7pGbw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "You are using component like things in the backend and frontend. In the normal case seaside component will render something like a div defining the space for this component. So give it a class attribute containing information about the component like navigationBar or orderForm. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:53:38.416849-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:53:52.209879-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+OnIb0XfDQCwrU7jB7pGbw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This can be used in CSS to style according to the backend component. See it as an interface. The backend defines functional name hierarchy that the frontend can take to implement a view on it."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:53:52.554223-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:54:00.36716-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "95+gcEXfDQCwu8MAB7pGbw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This can be used in CSS to style according to the backend component. See it as an interface. The backend defines functional name hierarchy that the frontend can take to implement a view on it."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-24T16:53:16.897772-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-24T16:53:24.011666-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "R42AbkXfDQCwlaWrB7pGbw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Comments by Norbert**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:54:10.7649-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T16:54:34.268199-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IIa2cUXfDQCw1dbaB7pGbw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "it’s not trivial, but with a little planning I found this worked well for larger sites.\n\nFor sites with fewer pages I found it easier to use the browser to navigate to the page I wanted the CSS dev to work on, then used the “Save As…” menu to save the page as a Web Archive. This essentially does the same things as wget for a single page.\n\nEither way, load up the system with minimal example data. It’s best to use data “extremes” ie. if it’s a string title or label, add a short one, a typical length one, and a really long one. This way the CSS developer can take them all into account at once.\n\nThen browse to the page and save as web archive, or open a terminal and use wget:\n\nwget -r -l1 http://localhost:8080/MySeasideSite\n\n…and you’ll get a local static version of the site for the CSS developer to work with. Note: there are many wget options that can help depending on how your site is configured so it’s definitely worth finding one that works for you.\n\nAll WAFileLibrary files will be in their appropriate relative locations (ie. ./files/SomeWAFileLibrary/<libraryRelativePathAndFileName>) so the front-end dev can correctly refer to them if required.\n\nI get the css dev to create all their files in the location:\n\n<siteRoot>/files/< MyFileLibraryName>/\n\nThat way, the css dev can use whatever directory structure they are comfortable with and we can upload them to a WAFileMetadataLibrary using:\n\nMyFileLibraryName recursivelyAddAllFilesIn: ‘<pathToSiteRoot>/files/MyFileLibraryName’\n\n…and it should be ready to go."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-24T16:54:00.940163-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-24T16:54:09.07786-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6JUgcUXfDQCwyXYuB7pGbw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Comments by Jupiter Jones**"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-24T16:50:03.761109-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-24T16:50:04.55457-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uov9YkXfDQCvPwxqB7pGbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Interaction With Web Designer"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-24T16:55:27.844488-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-24T16:55:28.419376-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RatOdkXfDQCw+ARfB7pGbw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "WAFileMetadataLibrary - supports resources with paths"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-24T16:55:36.594553-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-24T16:55:37.147948-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ICjUdkXfDQCxAZXQB7pGbw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Production - server files via NGIX"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-24T16:52:37.205723-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-24T16:54:59.742723-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0u4ibEXfDQCwcAO0B7pGbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Deploying FIles - CSS, JS, Icons"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-24T17:39:00.183512-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-24T17:39:39.283188-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LssDEkbfDQCQA9B1BJ6mDQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Create the application and register it (Done via a class)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-24T17:13:22.09279-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-24T17:39:53.358906-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wGZWtkXfDQCLE2jxBJ6mDQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Create class as a subclass of **WAComponent **\n- Add a class initialize method to initialize the capp\n- See the class LcsHelloWorld for working code"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T17:09:59.861578-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T17:10:52.443602-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UJZIqkXfDQCEym48BJ6mDQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "method should be simple, and short. Ideally it shold call ... ex: 'self renderSomthingContentOn: html"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T17:10:54.562182-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T17:11:19.084283-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WUSLrUXfDQCG+WhwBJ6mDQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "It is NEVER called directly. This is only called by the Seaside framework"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T17:33:33.213028-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-24T17:34:26.373656-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "i2pa/kXfDQCN6OwKBJ6mDQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Never change state, add components, add or remove decorations while rendering"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-24T17:09:36.074198-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-24T17:14:31.830729-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zqHdqEXfDQCEUAjzBJ6mDQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- renderContento: html"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-24T17:12:14.61092-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-24T17:12:25.341062-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C61QskXfDQCI+5seBJ6mDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Seaside Application"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T21:35:27.749376-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T21:35:41.857843-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xp9Xm3HfDQCHUt9VAIJhKA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Creating Nav Bar"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T21:35:42.343871-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T21:35:58.116926-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "okw2nHHfDQCHxTjlAIJhKA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[ex: 1](https://www.youtube.com/watch?v=N506q2PAh7c)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-24T16:49:41.753245-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-24T16:49:41.753245-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Seaside"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "901f2261-45df-0d00-af37-052607ba466f"
	}
}