{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T17:13:13.299873-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T17:13:13.299873-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mfXJuCDeR6u81Q1d0WykVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T17:13:18.650768-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-30T17:13:18.650768-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LZVdiVNwQvSFnwqbDNQ01Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The slot definition class and its subclsses define the properties of a slot. These include the following: \n1. The name of the slot (#slotName).\n2. Parent - the parent of the slot definition instance. Its parent  - an instance of {{gtClass:name=LcsSlotModel}}\n3. Domain Class - It knows the domain class that it is associated with. This is done via its parent.\n4. Type - this is the type of object that can be stored in the slot.\n5. Initial value - this is the value that will populate .\n6. Required - Indicates the initial value must be changed before the instance is saved.\n7. Validator - This is the object that is used to validate slot's value.\n8. Access Permission - Used to manage access to a slot - ex: Read, Write, etc.\n9. Slot Dependencies - It knows which other slots are dependent on it.  This is used to propogate changes to dependent slots.\n10. Logging - The slot can have a logger added to log changes/access to a slot."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-04-30T12:56:05.795198-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-04-30T15:25:01.052378-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Domain Slot"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c84d96c6-bd10-4607-8bf6-05ca5b3f2578"
	}
}