{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-21T10:54:00.69869-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-21T10:56:09.725719-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ce8gEATfDQCrsa44BYGOew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " The study of the relationship between signs and symbols and what they represent. \n \n In front-end web development, semantics are largely concerned with the agreed meaning of HTML elements, attributes, and attribute values (including extensions like  Microdata). \n \n These agreed semantics, which are usually formalized in specifications, can be used to help programs (and subsequently humans) better understand aspects o the information on a website. \n\n However, even after formalization, the semantics of elements, attributes, and attribute values are subject to subsequent modifications of the formally agreed semantics (and is an HTML design principle)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-21T10:56:56.283318-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-21T11:03:18.759375-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hCSYGgTfDQCsMRqiBYGOew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- **class names** are semantic by default - they cannot be unsemantic - the name has purpose and\n \tmeaning\n- **better to describe the presentation semantic than the nature of the content** \n   (ex: author-bio rather than card because:\n    + **Content-layer semantics are already served by HTML elements** and other attributes\n    + **Class names impart little or no useful semantic information to machines** or human visitors\n        unless it is part of small set of agreed upon (and machine readable) names - Microformats\n    + **The primary purpose of a class name is to be a hook for CSS and Javascrip**t. If you don’t need\n        to add presentation and behaviour to your web documents, the you probably don’t need classes\n         in your HTML."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T10:53:46.354286-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T20:33:34.441955-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tBpGDwTfDQCrbkKDBYGOew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Semantics"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-21T10:52:51.547664-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-21T11:13:57.122494-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a9IBDATfDQCrSSV0BYGOew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Separation of concerns - use meaningful names - ex: use class “greeting” instead of \n    \t\t<p class=\"text-centre”>\n2. Workflow\n     1. write the markup I needed for some new UI ex: author name and biography\n     2. define a descriptive class - ex: author-bio\n     3. define this class in SASS."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T11:12:40.485899-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T11:12:46.881453-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c4jfUgTfDQCuuLy0BYGOew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Design"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T13:22:53.614526-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T15:12:50.388705-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2m+SJAbfDQCDJeflBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- A CSS selector is the first part of a CSS Rule.\n- It is a pattern of elements and other terms that tell the browser which HTML elements should be\n\tselected to have the CSS property values inside the rule applied to them.\n- The element or elements which are selected by the selector are referred to as the subject of the\n\tselector. (ex: h1.name) or (ex: div p)\n- see: [W3 Selectors Doc](https://www.w3.org/TR/selectors-3/#selectors)\n            [MDN Web Docs Selectors](https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T11:18:12.572773-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T11:18:19.796125-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+syqZgTfDQCvX2bvBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "##Type Selectors"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T11:18:57.683827-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-22T15:51:02.969562-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cCNbaQTfDQCvtoj7BYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- aka tag name selector or element selector\n- not case sensitive\n- ex: h1 {color: blue} where 'h1' is a type selector"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T11:21:05.516647-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T11:21:13.779053-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Tbj5cATfDQCxQNc0BYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "##Universal Selector"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T11:21:14.357488-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T11:30:49.627159-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "l5+AcQTfDQCxxoRXBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- indicated by a *.\n   ex:  * { margin: 0; } - scope is the entire document\n   ex:  article *:first-child {  font-weight: bold; }  - bold is applied only to first child of article."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T14:58:29.582237-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T15:24:07.401459-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Llt2egffDQCFQ42vBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "##Attribute Selector"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T14:58:42.658219-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T15:25:22.194634-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+eM9ewffDQCF8b7DBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This applies the css to things that have a certain attribute or partial attribute name\nsee: [W3 Attribue Selector Refernce](https://www.w3.org/TR/selectors-3/#attribute-selectors) or [MDN Attribue Selector](https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Attribute_selectors)\nex: a[href=\"http://w3.org/\"] {...} - this styling will apply links to w3.org only\n        a[href$=\".html] {...} will apply to href links that end with .html\n        [href] {...}  will apply to all places where the tag has an attribure of 'href'"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T11:31:05.643264-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T11:31:12.818268-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Peu+lATfDQC2BwE1BYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "##Class Selector"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T11:40:05.636324-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T11:43:15.693911-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YpDutATfDQC+AuWDBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- case sensitive,\n- start with a dot ( . )\n- It will select everything in the document with that class applied to it\nex:   .highlight { background-color: yellow }\n         <h1 class=\"highlight\">Class Selectors\"</h1>\n         \n - to reduce the scope of a rule follow the example below\n ex: Only applies to a paragraph, then create\n \t\tp.highlight { background-color: pink }\n \t\t\n - more than one class applied:\n ex: .notebook {border: 4px solid #666; padding: 5em}\n         .notebook.warning {color: yellow}\n          <div class=\"notebook warning\">This will be in yellow</div>"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T11:44:07.666439-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T11:44:13.219371-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iKdbwwTfDQCBaTjFBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "#ID Selector"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T11:39:39.880358-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T15:21:53.340949-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "B5BlswTfDQC8/mqvBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- case-sensitive\n- begins with a #\n- applies to only one element on the page since ther should be only one id on the page"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-21T10:52:11.668988-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-21T19:50:06.486116-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SFKhCQTfDQCrAoMQBYGOew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Selectors"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T10:52:08.164193-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T19:52:42.96524-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qddrCQTfDQCrAbiOBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "###Psuedo Classes"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T15:34:23.705571-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T19:49:08.441284-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uqrb+gffDQCU56vzBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- A pseudo-class is a **selector that selects elements that are in a specific state**, \n-  e.g. they are the first element of their type, or they are being hovered over by the mouse pointer. \n- They tend to act as if you had applied a class to some part of your document, often helping you cut\n   down on excess classes in your markup, and giving you more flexible, maintainable code.\n - example a:hover{...} <-- If hover over  an anchor, the css in the {...} will be applied."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T19:49:44.70493-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T19:52:45.19803-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FokPjAvfDQCYp35MBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "###Psuedo Elements"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T19:50:13.234666-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T20:05:53.211093-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KeXCjQvfDQCYxP48BYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- **act as if you had added a whole new element to the DOM**, and enable you to style that element\n- start with a double colon colon - ex: ::before\n- similar to psuedo classes, this is a way to apply specific styling\n- ex: p::first-line{...} wil chnage the formatting of the first line of the paragraph\n- can also use this to insert content ex: .box::after{content: \" ➥\";}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-21T19:52:12.738393-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-21T19:52:26.84159-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZUGdlAvfDQCZmWVzBYGOew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Psuedo Classes and Psuedo Elements"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T20:08:02.662802-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T20:09:25.952083-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nBeBzQvfDQCg9lbQBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "###Descendent\nex: body article p {...} <-- this is applied only to paragraphs descending form article."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T20:10:12.663819-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T20:26:17.839107-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BkrKzAvfDQCgjpBUBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "###Child\nul > li {...} <--- This will only be applied to the child (the list title) and to the bullet items."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T20:25:04.098289-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T20:27:03.418555-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "HvFiCgzfDQClzs0zBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "###Next Sibling\np + img {...}  or  h2 + p{..}\n- ex: useful if want to apply special styling to the first paragraph after a heading"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T20:27:41.400472-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T20:30:35.811724-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mS7DEwzfDQCo4yHGBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "###Subsequent-Sibling\n- p ~ img{...}\n- ex: h2 ~ p {...} - this will apply to all p siblings who are children of h2 even if other attributes \n\t\t\t\t\t\t\t\t are in the child list. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T20:32:35.229838-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-21T20:32:42.855155-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XEUbJQzfDQCtah9VBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "###Note:\nTake care, however, when creating big lists of selectors that select very specific parts of your document. It will be hard to reuse the CSS rules since you have made the selector very specific to the location of that element in the markup.\n\nIt is often better to create a simple class and apply that to the element in question. That said, your knowledge of combinators will be very useful if you need to style something in your document and are unable to access the HTML, perhaps due to it being generated by a CMS."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-21T10:51:53.195-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-21T20:08:02.334948-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V26HCATfDQCrAF/BBYGOew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Combinators"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-22T17:38:14.009262-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-22T17:38:42.289673-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "pnmU0x3fDQCzDtQtBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Origin Types (Layers)\n1. User-agent stylesheets - basic stylesheet defined by the browser, \n2 .User stylesheets -.\n3. Author stylesheets - styles defined by the developer (most common approach) \n"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-22T17:39:09.521712-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-22T18:59:52.006341-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "zYnj1h3fDQCzbl0EBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Order (low to high) \tOrigin \t\t\t\t\t\t\t\t\t\t\t\t\tImportance\n1 \t\t\t\t\t\t\t\t\t\tuser-agent (browser) \t\t\t\t\t\tnormal\n2 \t\t\t\t\t\t\t\t\t\tuser \t\t\t\t\t\t\t\t\t\t\t\t\t\t\tnormal\n3 \t\t\t\t\t\t\t\t\t\tauthor (developer) \t\t\t\t\t\t\tnormal\n4 \t\t\t\t\t\t\t\t\t\tCSS @[keyframe](https://developer.mozilla.org/en-US/docs/Web/CSS/@keyframes) animations \tcontrols the intermediate steps in a CSS\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tanimation sequence\n5 \t\t\t\t\t\t\t\t\t\tauthor (developer) \t\t\t\t\t\t\t!important\n6 \t\t\t\t\t\t\t\t\t\tuser \t\t\t\t\t\t\t\t\t\t\t\t\t\t\t!important\n7 \t\t\t\t\t\t\t\t\t\tuser-agent (browser) \t\t\t\t\t\t!important\n8 \t\t\t\t\t\t\t\t\t\tCSS transitions \t"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-22T17:42:16.415707-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-22T17:42:30.075682-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Mk8H4h3fDQC2C6TeBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[Cascading rule details](https://developer.mozilla.org/en-US/docs/Web/CSS/Cascade#cascading_order)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-22T15:58:12.03687-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-22T15:58:51.421228-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Yx6bbBzfDQCuJo4rBYGOew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Cascading - Rules For deciding which styles to apply to an element"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-22T19:39:46.849759-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-22T19:40:08.812399-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bWZEhh/fDQC3nFFOBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The algorithm used by browsers to determine the CSS declaration that is the most relevant to an element, which in turn, determines the property value to apply to the element. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-22T19:52:56.643321-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-22T20:07:11.689811-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dLFXtR/fDQC3r3KGBYGOew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Weight Categories:  ID - CLASS - TYPE\nid column: '#example' translates to (1,0,0)\nclass column: class selector translates to (0, 1, 0) \n\t\t- ex:  - *class selectors* author \n\t\t\t\t   - *attribute selectors* [type=\"radio\"] \n\t\t\t\t   - *pseudo-classes* :hover, -or- :nth-of-type(3n) -or- :required\ntype column: type selectors translate to (0, 0, 1) - attributes or psudo-elements\n\t\t- ex:  - attributes:  a h1 p ...\n\t\t\t\t   - psuedo-elements:  ::before, ::placeholder, etc\n  [FOR MORE DETAILS](https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-22T19:39:25.688794-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-22T19:39:35.908107-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eHkBhR/fDQC3fKEdBYGOew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Specificity"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T11:14:14.046438-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T11:14:20.387085-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eS9zWATfDQCvTmB9BYGOew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#CSS Definitions"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-21T10:52:03.177065-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-21T11:03:47.721288-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "CSS"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3e6b8708-04df-0d00-aaff-790d05818e7b"
	}
}