{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-08T14:44:14.912413-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-08T14:44:14.912413-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BL4OzxTiTxiY3q44jDYeIw=="
				},
				"exampleSelector" : "ui",
				"previewHeight" : 1000,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "LcsApplicationEnvironmentUI",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-27T09:24:08.626873-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-07T12:34:48.767875-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Dashboard"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5c210091-12e9-0d00-8c26-0bfc03cb987f"
	}
}