{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-06T07:20:13.816141-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-06T07:20:32.791873-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M11YVhfNDQCT3mhAAFw9gQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1 - Keep track of add, changed and deleted objects."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-06T07:20:40.66629-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-06T07:21:29.800857-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HBryVxfNDQCVK7OeAFw9gQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2 - Apply the changes when a commit is performed."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-06T07:21:42.872757-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-06T07:22:44.176346-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hkynWxfNDQCXOLHVAFw9gQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3 - Should be referenced when retrieving an instance variable's contents. If the unit of work contains a pending update, then the pending update should be returned."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-06T08:32:42.019449-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-06T08:35:53.353333-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CreEWRjNDQCf5GNgAFw9gQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "4 - A unit of work knows its system."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-06T08:37:54.195221-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-06T08:38:26.32544-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PSQgbBjNDQCjdTyxAFw9gQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "5 - When a Unit of Work is successfully completed, the unit of work is removed from the system."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-06T10:51:28.751918-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-06T11:39:43.512901-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ApDUSRrNDQCmbLsBAFw9gQ=="
							},
							"code" : "| person system |\rLcsSystem createNewSingleton.\rsystem := LcsSystem singleton.\rperson := LcsPerson new.\rperson dateOfBirth: Date today.\rself assert: person dateOfBirth = Date today.\rself assert: system currentUnitOfWork system = system\r\t"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-06T15:48:32.503716-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-06T15:48:38.198921-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dWU1cB7NDQCr5pXTAFw9gQ=="
							},
							"code" : "LcsUnitOfWork"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-06T07:19:58.491326-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-06T07:20:07.286467-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uvMHVBfNDQCS9ugHAFw9gQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Responsibility of Unit Of Work"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-06T07:19:52.193461-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-04T09:17:56.173364-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Unit Of Work"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2ae10754-17cd-0d00-92f5-5234005c3d81"
	}
}