{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-06T08:36:18.694229-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-06T08:36:38.819534-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bvBuZhjNDQCg0uGXAFw9gQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This keeps track of the system information"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-06T08:36:39.488588-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-06T08:36:47.970241-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BDCsZxjNDQChsHJdAFw9gQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1 - currentUnitOfWork"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-06T08:36:48.730273-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-06T08:37:27.479303-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NzI5aBjNDQCiRVWxAFw9gQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2 - all units of work that are not completed or removed."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-06T08:40:49.177226-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-06T08:40:56.972643-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uB6OdhjNDQCl+hfqAFw9gQ=="
				},
				"code" : "LcsSystem singleton"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-06T08:36:26.976558-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-06T08:36:26.976558-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "LcsSystem"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "207f6e66-18cd-0d00-a0d1-2c4e005c3d81"
	}
}