{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T12:55:36.788444-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T12:56:39.03862-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IU3MfbrUDQCow+UaDKI/4Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A slot model ({{gtClass:name=LcsSlotModel}}) must exist for {{gtClass:name=LcsDomainObject}} and all of its subclasses that are part of the current system. The class' slot model   {{gtMethod:name=LcsDomainObject class>>slotModel}} .  The slot model contains the slot definitions which model the behaviour surrounding the related instance variable/slot. A virtual (read only) slot definition can also be created for a calculated value."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-08T17:11:22.135348-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T12:20:39.850365-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4Z4B/P3RDQCj761eAqAYSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The slot model present in each domain object subclass is related to the system that is currently active. To manage this, each system has a slot model which contains all of the slot models of all subclasses of domain object. When the current system is suspended, the slot model in the domain ojbect subclasses is set to ni. When the a system is made active, the systems slot model is used to restore the slot model to that of the current system."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-08T17:06:46.036989-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-08T17:11:50.620367-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tjQ32v3RDQCRkIw8AqAYSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This feature is particularly useful for executing unit tests. "
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-12T15:06:18.687698-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T11:37:27.47887-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cc5eM6jUDQC/lSHGB96p6A=="
				},
				"code" : "LcsSlotModelDiagramExamples new domainObjectSlotModel",
				"elementHeight" : 408,
				"codeHeight" : 63,
				"codeVisible" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-02T15:50:42.256974-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-02T15:50:42.256974-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "brR6KITRDQCy5395CJMbhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-02T15:51:14.49513-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-02T15:51:14.49513-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Slot Model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7d407a28-84d1-0d00-b2e6-83c308931b87"
	}
}