{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:51:17.567662-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:53:38.227133-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yrhGkq/6DQCSUlTEBZPZig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Ensure in running prototype environment"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:53:46.821847-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:53:53.79719-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/yUsm6/6DQCSraEqBZPZig=="
				},
				"code" : "LcsApplicationEnvironment ensureCurrentsystemIsPrototypeSystem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:54:00.441946-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:56:30.776348-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Rvf7m6/6DQCSt7U5BZPZig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Create builder to install the LxxGender, LxxGenders, LxxMale, LxxFemale, LxxUnknownGender, add gender to LxxBasePerson and genders to Lxx?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:56:47.889684-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:56:48.52331-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "swT3pa/6DQCVeKgzBZPZig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inspect the code snippet below. This will show a Construction Steps Tree to view the changes which will be made."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:56:57.980427-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:56:58.759817-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ev6Qpq/6DQCVgvqXBZPZig=="
				},
				"code" : "form := LcsGlobalCollectionPatternForm newOn: LxxPrototypeSystem.\rform slotModelBuilder targetPackageName: 'Lcs-Temp'.\rform slotModelBuilder targetPackageTagName: 'Core'.\rform slotModelBuilder classPrefix: 'Lxx'.\rform slotModelBuilder classRootName: 'Foo'.\rform slotModelBuilder targetDomainClasses: (OrderedCollection with: LxxPerson).\r^ form"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:57:20.427367-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:57:21.088851-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zX3np6/6DQCVjJswBZPZig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Click on the accept button. Then review the 'Steps Tree', 'UML' and 'Refactoring' tabs. This allows investigation of what will happen when the code is build."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:57:29.304005-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:57:29.928651-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hfRuqK/6DQCVllX1BZPZig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Also review the current system before the code is built. \n- 'System Slot Model' has no reference to the new classes.\n- 'Global Collection' does not have a 'foos' collection.\n- 'Slot Definitions' tab has no reference to 'foos'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:57:41.23039-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:57:44.876817-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wu0kqa/6DQCVoOuQBZPZig=="
				},
				"code" : "LcsApplicationEnvironment currentSystem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:58:03.888162-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T13:58:28.776864-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oat+qq/6DQCVuc60BZPZig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Bring the builder back into focus by inspecting the code below. This also saves a copy of the builder.b"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-08T13:51:17.466752-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-08T13:51:17.466752-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Add Singleton Domain Value Classes - Gender Example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d12d4592-affa-0d00-9251-f60f0593d98a"
	}
}