{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T09:48:18.379598-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T09:48:51.878457-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3Wuh7QXjDQCPOit9AyNsjg=="
				},
				"code" : "SpButtonPresenter new\n\tlabel: 'ok';\n\topen"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-11T09:50:03.882876-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-11T09:50:03.882876-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "SPEC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "75718deb-05e3-0d00-8eed-092a03236c8e"
	}
}