{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-05T08:07:32.276019-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-05T08:22:44.895902-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TF+XCbrRDQCEmln7Dzm8ow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A system is a "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-27T10:56:32.511316-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-27T11:06:04.76368-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k0+B9nbTDQCnWSp5Cf7Kuw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Create a new system"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-27T11:00:02.371493-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-27T11:04:21.044538-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i4UDA3fTDQCnzRA1Cf7Kuw=="
							},
							"code" : "| classes |\rclasses := LcsBaseSystem withAllSuperclasses.\r([ 'ProtoObject' asClass ] on: NotFound do: [ nil ]) ifNotNil: [ :class | classes remove: class ].\rGtMondrianDomainExamples new classHierarchyFor:\r\t(classes\r\t\t removeDuplicates;\r\t\t yourself)",
							"elementHeight" : 206,
							"codeHeight" : 138,
							"codeVisible" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-27T11:05:26.029051-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-27T11:05:52.381661-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EChOFnfTDQCqil4fCf7Kuw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. Create a subclass of LcsBaseSystem and put it into its own application"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-27T11:18:20.257119-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-27T11:28:47.388111-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tOtzRHfTDQC0TgwTCf7Kuw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For example, if the new sysem supports people and organizations and addrees, the {{gtClass:name=LcsLegalEntity}}  and the {{gtClass:name=LcsGeographyModule}} modules should be added to the system. In the new class implement the class method #moduleClasses. When doing this one is overriding the method {{gtMethod:name=LcsBaseModule class>>moduleClasses}}  "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-27T11:06:30.709475-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-27T11:07:00.758625-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4xApGnfTDQCsG/2qCf7Kuw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2. Add the list of modules that will be part of this sysem. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-27T11:37:52.044301-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-27T11:40:25.78133-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SftLinfTDQCTjhVpAdNVqw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See the mehtod {{gtMethod:LcsBaseSystem>>initialSystemDomainClasses}} and implement it in the new system. The domain classes must be defined here so that they will be included in the system's slot model."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-27T11:30:22.667311-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-27T11:38:17.353838-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hgiDb3fTDQC7fnXhCf7Kuw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " 3. Declare the list of Domain Classes which are used by the system"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-27T11:37:00.61291-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-27T11:40:40.332278-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8Sw7h3fTDQCSgpAcAdNVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "4. Add other behaviour to the system as needed. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-05T08:07:31.588529-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-07T16:59:16.756952-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "System"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a4e08c09-bad1-0d00-8471-14d80f39bca3"
	}
}