{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-13T14:16:09.221454-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T08:21:53.173924-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c85Z4aT4DQCQHSSWBarvpQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##The following has to do with defining buttons on the Tab Bar\nView with filters or other decorations see example:\n{{gtMethod:name=Behavior>>#gtCoderStreamingMethodsFor:context:}}\n{{gtMethod:LcsBaseDomainObject class>>#gtViewSlotDefinitionFor:context:}}\n\nTo change an existing method to being a custom vew, add 'context: aPhlow Context\n1) Create a model class - ex: {{gtClass:GtPharoStreamingMethodsCoder}}\n2) Creeate a view model class ex: {{gtClass:GtPharoStreamingMethodsCoderViewModel}}\n\nNote: Can store a created from in the phlow's options dictionary. This is how the popup(dropdown) window can be reopened. (ex:: {{gtMethod:TGtOptions>>optionAt:ifPresent:ifAbsent:}} )\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T08:47:49.957462-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T08:49:33.658652-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/z38arT4DQCWuwelDxubNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Create new phlow view\nThe following is an exmple of how to create a new view. The key is to create a new empty view and then tell it what type of view it contains. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T08:48:19.536176-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T08:48:20.293932-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xpa/bLT4DQCXTBqqDxubNQ=="
				},
				"code" : "GtPhlowView empty composite"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T08:23:31.01498-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T11:15:46.098202-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vo4GFLT4DQCRB7xRDxubNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Predefined Forms\n{{gtMethod:GtPhlowProtoView>>#canvassable}}\n{{gtMethod:GtPhlowProtoView>>#columnedList}}\n{{gtMethod:GtPhlowProtoView>>#columnedTree}}\n{{gtMethod:GtPhlowProtoView>>#composite}} - composite forms ( ex: sub tabs)\n{{gtMethod:GtPhlowProtoView>>#diff}}  - this is used to show the differences of two strings\n{{gtMethod:GtPhlowProtoView>>#empty}} - this returns an empty phlow view for displaying in the tab.\n{{gtMethod:GtPhlowProtoView>>#explicit}} - the developer supplies the layout of the form\n\t\t\t\tex: {{gtMethod:GtDPrice>>#gtOverviewFor:}}\n                        {{gtMethod:GtDPriceExamples>>#dividedPrice}}\n{{gtMethod:GtPhlowProtoView>>#forward}}\n{{gtMethod:GtPhlowProtoView>>#groupedList}} \n\t\t\t\tex: {{gtMethod:GtPhlowGroupedListViewExamples>>#viewWithItems}}\n{{gtMethod:GtPhlowProtoView>>#labelled}}\n{{gtMethod:GtPhlowProtoView>>#labelled:}}\n\t\t\t\tex: {{gtMethod:GtInspectorViews>>#explicitViewExplanationWithLinks}}\n\t\t\t\t        This is a very interesting example of a complex explicit view with a subvier\n\t\t\t\t        that uses labelled:\n{{gtMethod:GtPhlowProtoView>>#list}}\n{{gtMethod:GtPhlowProtoView>>#mondrian}}\n{{gtMethod:GtPhlowProtoView>>#pannable}} - can pan (move) the form around by grabing with the mouse\n\t\t\t\tex: {{gtMethod:GtPhlowPannableViewExamples>>#pannable}}\n{{gtMethod:GtPhlowProtoView>>#remoteForward}}\n{{gtMethod:GtPhlowProtoView>>#sparta}} - need to do own rendering \n\t\t\t\tex: {{gtMethod:BlTextParagraphSpan>>#gtPositionsAtIndicesFor:}}\n{{gtMethod:GtPhlowProtoView>>#table}}\n\n{{gtMethod:GtPhlowProtoView>>#text}}\n{{gtMethod:GtPhlowProtoView>>#textEditor}}\n{{gtMethod:GtPhlowProtoView>>#tree}}\n\t\t\tex: {{gtMethod:GtDebuggerStackElementOnUpdateSessionSignal>>#gtDebuggingSessionStackFor:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T10:53:28.711122-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T14:28:19.520563-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fOGxDrT4DQCP2xXJDxubNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Filters\n\nExamples - GtFilterModelExamples:\nShort Drop Down FIlter {{gtMethod:GtFilterModelExamples>>#itemsModelWithAddingShortListModelWithoutSelectedValue}}\n\nGtFilterModelExamples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-16T10:55:21.52265-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-16T10:55:44.692064-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b568bt74DQC/rOmnCFicQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Building the Methods Tab"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-16T10:55:53.685583-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-16T11:08:57.212733-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DGCncN74DQCAODmBCFicQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- custom tab view using explicit: {{gtMethod:Behavior>>#gtCoderStreamingMethodsFor:context:}}\n- the stencil requires an element\n- in this case \n- stencil: [  {{gtClass:GtPharoStreamingMethodsCoderElement}} new\r\t\t\t\t\t\tstreamingCodersViewModel: (\r\t\t\t\t\t\t\t{{gtClass:GtPharoStreamingMethodsCoderViewModel}} new\r\t\t\t\t\t\t\t\tstreamingCodersModel: (\r\t\t\t\t\t\t\t\t\t{{gtClass:name=GtPharoStreamingMethodsCoder}} forBehavior: self)) ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-16T14:13:47.823235-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-16T14:32:42.608112-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sVdoNOH4DQCE6kL0CFicQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Text Editor\n- explicit view\nBrVerticalPane\nBrEditor  <--- this initializes the model\nBrEditorModel\nBlText\n\nExample: {{gtMethod:BlFocusFinder>>#gtPreviewFor:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-17T10:50:41.935604-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-17T12:37:20.004-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kdXpe/L4DQCLtn6TCFicQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### GtFilterItemsModel composed of two boolean filters"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-17T10:37:04.396953-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-17T14:50:42.454885-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/y8vS/L4DQCIF2AGCFicQQ=="
				},
				"code" : "LcsFilterExamples new filtersModel"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-13T14:15:35.86624-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-13T14:15:35.86624-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Tab Form With Filters"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9cd652e1-a4f8-0d00-901c-ce4d05aaefa5"
	}
}