{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-28T07:29:59.662071-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-28T07:29:59.662071-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "War Rabbit Libraray"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fad4ac31-88d3-0d00-9eea-b37f01d355ab"
	}
}