{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-28T07:19:58.170608-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-28T07:19:58.170608-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Development"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3bcdd20d-88d3-0d00-9ce9-6ed701d355ab"
	}
}