{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T07:53:29.381765-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T07:53:47.502062-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o3OzhYjTDQCm6YxtAdNVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#New Membership"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T07:53:57.855107-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T07:54:14.763412-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b3Adh4jTDQCnN7KHAdNVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Membership Renewal"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T07:54:47.357935-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T07:54:53.071463-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Y801iYjTDQCoVO7LAdNVqw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Individual Membership"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T07:54:53.737916-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T07:55:08.758475-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qZy6iojTDQCpJVTiAdNVqw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Family Membership"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T07:55:22.045392-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T07:55:31.634225-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aQGqi4jTDQCpfwcOAdNVqw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Youth Membership"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T07:54:18.171338-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T07:54:37.539017-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LeWbiIjTDQCn/8XzAdNVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Membership Types"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T07:55:32.465279-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T07:55:57.391699-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k4oJjYjTDQCqEMfEAdNVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Insurance Liability Wavers"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T07:56:18.260716-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T07:57:00.625455-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dFPEj4jTDQCq/8clAdNVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Membershp List"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-28T07:53:29.31393-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-28T07:53:29.31393-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Membership Application"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6569b285-88d3-0d00-a6e8-4a3b01d355ab"
	}
}