{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T14:43:44.640921-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-26T11:36:08.805764-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hdW5XqLTDQCzdrSHAdNVqw=="
							},
							"code" : "(LcsApplicationEnvironment currentSystem class == LcsWarRabbitLibrary)\r\tifFalse: [LcsWarRabbitLibrary new].\rself assert: LcsApplicationEnvironment currentSystem class == LcsWarRabbitLibrary."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T14:44:39.946291-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T14:45:06.223713-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KlHcYaLTDQCzhOzpAdNVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Guarantee WarRabbitLibrary system is current system"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T16:58:54.728649-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:24:10.885458-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8p1IJJDTDQCtUqBmAdNVqw=="
							},
							"code" : "file := FileLocator home / 'WarRabbit' / 'NewLibraryEntries.txt' .\rstream := ReadStream on:file readStream rawStream contents asString"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T14:45:15.669841-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T14:51:28.623712-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ld0mZKLTDQC09Ga7AdNVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Create stream with input file contents"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T14:40:59.253314-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T14:47:27.631316-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GD3eVKLTDQCyyP/DAdNVqw=="
							},
							"code" : "stream := ReadStream on: 'Transportation, Rail\t\tCarlisle, Norman\tModern Wonder Book of Trains and Railroading\tgood\thc+dj\tWinston 1946'."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T14:46:43.072242-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T14:52:06.36879-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A39caaLTDQC1qjZ1AdNVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Create stream with a single input line"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T14:53:18.551357-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T14:53:56.741606-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sgXvgKLTDQC5AYBQAdNVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Import the current stream"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:00:36.604923-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T17:07:01.544981-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NBVbKpDTDQCtpPo/AdNVqw=="
				},
				"code" : "importer := LcsWarRabbitLibrayImporter newOn: stream.\r[stream atEnd] whileFalse: [\r\timporter importLine:  stream nextLine\r\t].\rLcsApplicationEnvironment currentUnitOfWork applyChanges.\rimporter"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-28T16:57:58.282517-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-28T16:58:26.752956-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "WarRabbit Import"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a4316b20-90d3-0d00-ad4a-fee801d355ab"
	}
}