{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-14T09:32:21.551509-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-14T09:32:43.710676-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sA3TUHrxDQCD9TgcCN+PsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following are some of the predefined slot types:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:33:29.329568-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:35:51.161684-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VSahGmf4DQCs9vNRCA30Qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=LcsAccessorSlot}} This is the supper class of all slot definitions which represent an instance variable. All Slot types below inherit from this calass."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:36:50.801212-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T13:06:46.987029-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4YF2JGf4DQCwec/rCA30Qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A slot normally contains (1) a Smalltlak Object (ex: integer, text, etc.) or it contains (2) a adomain object ( an object whose ancesstor is LcsDomainObject).\n\nSlots have the following properties:\n- slot name (slotName) this is an unique name. Based on the slot name, three things occur\n\t\t1) An instance variable with the same name is created. (ex: {{gtClass:LxxBasePerson}}\n\t\t2) A getter method is created (ex: {{gtMethod:name=LxxBasePerson>>firstName}})\n\t\t3) A setter method is created (ex: {{gtMethod:name=LxxBasePerson>>firstName:}})\n- the slot definition is defined in a class side method. \n\t\tex: ({{gtMethod:LxxBasePerson class>>firstNameSlotDefinition}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-14T09:32:56.16852-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:29:24.848746-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "elIuUnrxDQCFiMf6CN+PsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=LcsBooleanSlot}} - This is a slot that contains a boolean value - true or false"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:29:50.642473-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:29:55.415816-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LD2YDWf4DQCslcmYCA30Qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=LcsIntegerSlot}} - This can conaint only integers."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:29:31.971357-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:30:14.577861-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/lx7DGf4DQCshgXVCA30Qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=LcsNumberSlot}} - This can contain any number - integer, fraction, floating point, etc."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:30:19.009062-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:30:26.67426-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oBpJD2f4DQCsrj8MCA30Qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=LcsStringSlot}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:30:30.505675-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:30:36.682705-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eIf4D2f4DQCswsJwCA30Qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=LcsSymbolSlot}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:30:40.156832-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:30:45.727188-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+s2LEGf4DQCs1pE2CA30Qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=LcsTimeSlot}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:30:52.271174-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-10T12:30:52.892526-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tp1EEWf4DQCs6fKjCA30Qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=LcsTimestampSlot}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-14T11:39:59.906307-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T08:38:45.437665-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Wm3+F3zxDQCRU6jgCN+PsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Update Slot Variable** - This can be done immediately or via unit of work. Specification of this is done using the {{gtMethod:LcsAccessorSlot>>#makeDirectUpdateOfVariable}} or the {{gtMethod:LcsAccessorSlot>>#makeUpdateOfVariableViaUnitOfWork}}. An example of using the direct is when updating the history slots as one does not want this to become part of the unit of work since it occurs while persisting the Unit Of Work changes. \n\nNote: {{gtMethod:LcsAccessorSlot>>#initialize}} set the default to using Unit Of Work for updates."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-14T13:37:18.021196-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-14T13:43:29.302025-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h1XNvH3xDQCyesJUCP3peg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Life cycle of object stored in the slot variable**\n*Aggregate* - The object in the slot is still 'alive' after it is removed from the slot variable.\n*Composite* - The object is effectively deleted and should automaticall be garbage collected.\n\nNote: Smalltalk objects that are store in the slot are currently allowed to live their own lifecycle. They will be garbage collected unless they are referenced by another object. In this relationship, they are considered to be aggregate from a maintenace point of view."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-14T11:57:30.917636-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-14T12:28:36.689062-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sGfxV3zxDQCcIPjDCN+PsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Replace Contents Of Slot Variable** - When removing the exisiting object from the slot variable, the existing object may need to be deleted if it is a domain composite object.  \n\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-14T13:22:23.043756-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-27T11:14:57.620007-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MBl1h33xDQCqenq1CP3peg=="
				},
				"code" : "\"List all traits being used in LsBaseSlotDefinition and its subclasses\"\rLcsBaseSlot withAllSubclassesDo: [ :each | each traits notEmpty ifTrue: [\r\tTranscript show: each name; tab; nextPutAll: (each traits printString); cr ] ] "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-14T09:32:21.506201-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-14T09:32:21.506201-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Slot Types"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "855bd250-7af1-0d00-83f4-970a08df8fb0"
	}
}