{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T09:46:02.901387-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T09:50:03.015288-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8N+RlHIWS7y31jBbNhD5SA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is used where a direct lookup of a unique member of a collection.  The intent of this slot is to provide a simple mechanism to access and manipulate a unique item in a collection.\n\nSome examples of this are 'home email address' where 'home email address' is a unique email addresses in a collection of email addresses. Another example is the commodore of a sailing club where the commodore is a unqiue item in the \"executive board's\" committee members.\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-01T09:45:58.095368-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-01T09:45:58.095368-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Local Collection Reference Slot"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2d2eb8c0-53cf-4f4e-ac21-9f5064d1adbb"
	}
}