{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T07:48:29.515001-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T07:49:21.288828-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MZdXsnXTDQCffs22Cf7Kuw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The JSON file was created by exporting the SEAS Mongodb membership"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-27T09:31:37.382244-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-27T09:56:43.478191-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wsvPxnXTDQCglx7HCf7Kuw=="
				},
				"code" : "file := FileLocator home / 'SEAS' / 'Monmouth' / 'main' / 'mongodb' / 'members.json'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T07:49:33.293046-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T07:49:54.852955-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nAChd4jTDQCiQpq5AdNVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This creates a an array of membership dictionary elements"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-27T09:57:11.444918-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-27T10:02:50.822321-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6MA/InbTDQCjN2GnCf7Kuw=="
				},
				"code" : "members := (STONJSON fromString: file contents)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T07:49:59.942819-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T07:51:12.365466-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cqQ3eYjTDQCjgiY2AdNVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is the code which converts the mongodb json into  a new SEAS object model  "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-27T10:02:57.880074-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-27T10:05:51.130764-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oO7lNnbTDQCjyAg9Cf7Kuw=="
				},
				"code" : "members do: [ :eachMember | \r\tcurrentMember := LcsSeasMember new.\r\teachMember keysAndValuesDo: [ :eachKey :eachValue |\r\t\t"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-27T09:26:07.074731-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-28T07:51:37.621449-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "SEAS Membership Conversion From Mongodb JSON"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5c1357b2-75d3-0d00-9f7d-5bdc09fecabb"
	}
}