{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-02T17:28:45.892617-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-02T17:28:45.892617-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PqAbbCLnDQCvpFQcDsa+vA=="
				},
				"code" : "test := LxxPrototypeSystemTest new.\rtest setUp."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-02T17:28:45.892714-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-03T03:13:14.066658-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "daAbbCLnDQCvpSUtDsa+vA=="
				},
				"code" : "system := LxxPrototypeSystem new.\rtest assert: test currentSystem identicalTo: system.\rtest\r\tassert: (system moduleNamed: LxxPrototypePersonsModule moduleName) class name\r\tequals: #LxxPrototypePersonsModule.\rtest\r\tassert: (system moduleNamed: LxxPrototype2Module moduleName) class name\r\tequals: #LxxPrototype2Module.\rtest assert: system numberOfChildModules equals: 2.\rtest\r\tassert: (system moduleNamed: LxxPrototypePersonsModule moduleName) numberOfChildModules\r\tequals: 0.\rtest\r\tassert: (system moduleNamed: LxxPrototype2Module moduleName) numberOfChildModules\r\tequals: 1.\rtest\r\tassert: (system moduleNamed: LxxPrototype2Submodule moduleName) numberOfChildModules\r\tequals: 0.\r\"test assert: system hasValidConfiguration\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-02T17:28:45.892751-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-02T17:28:45.892751-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kaAbbCLnDQCvptgqDsa+vA=="
				},
				"code" : "test tearDown"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-02T17:28:45.892592-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-02T17:28:45.892592-05:00"
		}
	},
	"pageType" : {
		"__type" : "unnamedPage",
		"defaultTitle" : "LxxPrototypeSystemTest>>testCreationNew playground"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "799d1b6c-22e7-0d00-afa3-da810ec6bebc"
	}
}