{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-30T23:04:51.697459-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-30T23:13:43.427374-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tp+9Xc3+DQCoOERwDxvQvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[Slot Model Generation]] page for description of the Tabs that are  in the Slot Creation Form"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-30T23:12:12.696759-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-30T23:12:12.696759-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "67wGeM3+DQCqZnbLDxvQvw=="
				},
				"exampleSelector" : "amountSlotCreationForm",
				"previewHeight" : 500,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "LcsNumberSlotCreationFormExamples",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-30T23:04:51.615041-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-30T23:04:51.615041-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Define Number Slot"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6b5cbc5d-cdfe-0d00-a837-574c0f1bd0bf"
	}
}