{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-31T10:25:50.450599-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-31T10:25:50.450599-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wLcc4db+DQC+LkdWDxvQvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-31T10:57:13.741374-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-31T10:57:13.741374-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WXRdUdf+DQC4Ew69DxvQvw=="
				},
				"exampleSelector" : "personTitlesCreationForm",
				"previewHeight" : 700,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "LcsValueCollectionPatternFormExamples",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-31T16:31:41.201975-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-31T16:34:25.890101-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xpp6/dv+DQCyYC/4DxvQvw=="
				},
				"url" : "attachments/bct3ocl984wc1vpeoox2y5mie/lcsvaluecollectionpatternformexamples-persontitlescreationform-gtviewsfo.png",
				"caption" : "UML Diagram Of The Classes That WIll Be Generated",
				"previewHeight" : 300,
				"reference" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-31T10:25:50.367864-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-31T10:25:50.367864-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Define Value Collection"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "68731be1-d6fe-0d00-be2d-56750f1bd0bf"
	}
}