{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-23T11:50:30.236202-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-23T12:11:47.272122-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hPgKo7fQDQCCJHByACUrxA=="
				},
				"code" : "LcsBaselinesShouldProperlySpecifyDependencies new "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-23T12:31:02.864722-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-23T12:31:02.864722-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Validate Lcs Baseline"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7ef40aa3-b7d0-0d00-8223-480100252bc4"
	}
}