{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T10:21:37.624187-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T10:21:37.624187-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nmSLE4XSDQCa0MfCDiXixQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T10:27:40.358201-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T08:54:22.187494-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bj8qKYXSDQCa1RUQDiXixQ=="
				},
				"code" : "LcsStringSlotDefinitionBuilder new\r\tslotName: 'firstName';\r\ttargetClassName: 'LcsPerson';\r\tinstallCode;\r\tverifyCodeInstallation;\r\tupdateSlotModel;\r\tverifySlotModelUpdates\t"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-15T10:21:37.564208-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-15T10:21:37.564208-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Define String Slot"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5a788a13-85d2-0d00-9acf-e2470e25e2c5"
	}
}