{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:14:05.064338-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:14:05.064338-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ucBgc9TvDQC5XZE1Bf0hyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:14:22.913327-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-26T17:56:18.915747-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mhdxdNTvDQC5YbcIBf0hyQ=="
				},
				"code" : "builder := \r\tLcsSingletonValueObjectClassesBuilderJob new\t\t\r\t\tclassPrefix: 'Lcs';\r\t\tcreateForRootName: 'Gender';\r\t\tinstallNewClassesInPackageNamed: 'Lcs-LegalEntities';\r\t\tinstallCollectionSlotInClass: LcsLegalEntitiesModule;\r\t\taddValueObjectSubclassWithRootNamed: 'Male';\r\t\taddValueObjectSubclassWithRootNamed: 'Female';\r\t\taddValueObjectSubclassWithRootNamed: 'UnknownGender'\r\t\t\twith: [ :classBuilder | classBuilder beDefaultInstance ];\r\t\ttargetModuleClass: LcsLegalEntitiesModule;\r\t\tinstallMemberSlotInDomainClass: LcsBasePerson;\r\t\tbuildJobSteps;\r\t\tyourself.\rbuilder execute."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-01T19:17:02.732438-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-05T21:08:30.076704-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f4Hj93zwDQCLp1tOD76b1A=="
				},
				"code" : "\"Problem is the LcsLegalEntitiesModule is not initialized\"\r\rbuilder := \r\tLcsStandardValueObjectClassesBuilderJob new\t\t\r\t\tclassPrefix: 'Lcs';\r\t\tcreateForRootName: 'Title';\r\t\tinstallNewClassesInPackageNamed: 'Lcs-LegalEntities';\r\t\tcreateProtoCodesFromLabels: #('Mr' 'Ms' '');\r\t\tinstallCollectionSlotInClass: LcsLegalEntitiesModule;\r\t\ttargetModuleClass: LcsLegalEntitiesModule;\r\t\tinstallMemberSlotInDomainClass: LcsBasePerson;\r\t\tbuildJobSteps;\r\t\tyourself.\rbuilder execute."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-23T10:14:05.006964-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-23T10:14:05.006964-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Example: Generate LcsGender classes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "19df5f73-d4ef-0d00-b95c-f71905fd21c9"
	}
}