{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-19T20:38:07.970863-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-19T20:38:07.970863-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H7bQxXf3QoydCyphQiszXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "/* Generated CSS Menu */\n.gen-nav {\n  display: flex;\n  align-items: center;\n  background: linear-gradient(90deg, #1e40af, #2563eb);\n  min-height: 52px;\n  border-radius: 8px;\n  border: 0px solid #1e3a8a;\n  box-shadow: 0 4px 12px rgba(0,0,0,.18);\n  padding: 0 16px;\n  position: relative;\n  flex-wrap: wrap;\n  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;\n  box-sizing: border-box;\n  \n  display: flex;\n}\n.gen-nav *, .gen-nav *::before, .gen-nav *::after {\n  box-sizing: border-box;\n}\n.gen-nav ul {\n  list-style: none;\n  margin: 0;\n  padding: 0;\n}\n.gen-logo {\n  display: flex;\n  align-items: center;\n  gap: 8px;\n  flex-shrink: 0;\n  margin-right: auto;\n}\n.gen-logo-text {\n  color: #ffffff;\n  font-size: 18px;\n  font-weight: 600;\n  white-space: nowrap;\n}\n.gen-hamburger {\n  display: none;\n  background: none;\n  border: none;\n  cursor: pointer;\n  padding: 8px;\n  margin-left: auto;\n  display: none;\n  align-items: center;\n  justify-content: center;\n  flex-direction:column; gap:0;\n  \n}\n.gen-hamburger span {\n  display: block;\n  background: #ffffff;\n  transition: all .3s;\n  width:22px; height:2px; border-radius:2px; margin:3px 0;\n}\n\n.gen-nav > ul {\n  display: flex; justify-content:center; flex: 1;\n  flex-wrap: wrap;\n}\n.gen-nav > ul > li {\n  position: relative;\n}\n.gen-nav > ul > li > a {\n  display: flex;\n  align-items: center;\n  gap: 4px;\n  padding: 0 16px;\n  height: 52px;\n  color: #ffffff;\n  font-size: 14px;\n  font-weight: 500;\n  text-transform: none;\n  text-decoration: none;\n  transition: background .2s, color .2s;\n  white-space: nowrap;\n}\n.gen-nav > ul > li > a:hover,\n.gen-nav > ul > li:hover > a {\n  background: #1d4ed8;\n  color: #bfdbfe;\n}\n.gen-arrow { font-size: .7em; opacity: .8; }\n/* Dropdown */\n.gen-nav > ul > li > ul {\n  display: none;\n  position: absolute;\n  top: 100%;\n  left: 0;\n  background: #1e3a8a;\n  min-width: 170px;\n  border-radius: 0 0 6px 6px;\n  box-shadow: 0 8px 24px rgba(0,0,0,.18);\n  z-index: 1000;\n  overflow: hidden;\n}\n.gen-nav > ul > li:hover > ul {\n  display: block;\n}\n.gen-nav > ul > li > ul > li > a {\n  display: block;\n  padding: 10px 18px;\n  color: #dbeafe;\n  font-size: 13px;\n  text-decoration: none;\n  transition: background .15s, color .15s;\n}\n.gen-nav > ul > li > ul > li > a:hover {\n  background: #1d4ed8;\n  color: #ffffff;\n}\n.gen-nav > ul > li > ul > li:last-child {\n  border-radius: 0 0 6px 6px;\n  overflow: hidden;\n}\n.gen-nav > ul > li > ul > li:last-child > a {\n  border-radius: 0 0 6px 6px;\n}\n/* Responsive */\n@media (max-width: 768px) {\n  .gen-hamburger { display: flex; }\n  .gen-nav {\n    display: flex;\n    flex-wrap: wrap;\n  }\n  .gen-logo { margin-right: auto; justify-self: unset; }\n  .gen-nav > ul {\n    display: none;\n    position: absolute;\n    top: 100%;\n    left: 0; right: 0;\n    flex-direction: column;\n    background: linear-gradient(90deg, #1e40af, #2563eb);\n    border-radius: 0 0 8px 8px;\n    box-shadow: 0 12px 32px rgba(0,0,0,.2);\n    z-index: 9999;\n    padding: 8px 0;\n    overflow: hidden;\n  }\n  .gen-nav > ul.open { display: flex; }\n  /* Remove nav bottom radius when dropdown is open so they flow together */\n  .gen-nav.mobile-open { border-radius: 8px 8px 0 0; }\n  .gen-nav > ul > li > a { height: auto; padding: 14px 20px; }\n  /* Reset desktop last-child rounding — not needed on mobile */\n  .gen-nav > ul > li:last-child { border-radius: 0; overflow: visible; }\n  .gen-nav > ul > li:last-child > a { border-radius: 0; }\n  .gen-nav > ul > li > ul {\n    display: block;\n    position: static;\n    box-shadow: none;\n    border-radius: 0;\n    overflow: visible;\n    background: rgba(0,0,0,.15);\n    min-width: 0;\n  }\n  /* No rounding on submenu items in mobile */\n  .gen-nav > ul > li > ul > li:last-child { border-radius: 0; overflow: visible; }\n  .gen-nav > ul > li > ul > li:last-child > a { border-radius: 0; }\n  .gen-nav > ul > li > ul > li > a { padding: 10px 32px; }\n  /* Hamburger animates to X when open */\n  \n  .gen-nav.mobile-open .gen-hamburger span:nth-child(1) { transform: translateY(7px) rotate(45deg); }\n  .gen-nav.mobile-open .gen-hamburger span:nth-child(2) { opacity: 0; }\n  .gen-nav.mobile-open .gen-hamburger span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }\n  \n}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-19T20:38:02.749752-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-19T20:38:02.749752-04:00"
		}
	},
	"pageType" : {
		"__type" : "unnamedPage",
		"defaultTitle" : "Page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f8815d92-e03d-4f6b-93a0-49e61a2f94ca"
	}
}