{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-26T22:45:10.882786-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-21T09:30:55.390661-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Zcj0vmzTDQCwp3DnDqasIg=="
				},
				"code" : "GtMondrianDomainExamples new classHierarchyFor: LcsModule baseWithNonLxxSubclasses ",
				"elementHeight" : 513,
				"codeHeight" : 101,
				"codeVisible" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-23T15:28:39.806239-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-23T15:29:33.541648-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OvU9r7rQDQChgPthCh8kzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This software is partiioned into sections using modules. A moduel contains classes and data for a logical entity"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-23T15:28:39.748462-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-23T15:28:39.748462-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Modules"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6e123daf-bad0-0d00-a17f-eb920a1f24cf"
	}
}