{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-04T13:02:05.303661-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-04T13:03:32.708634-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gN92JXXWDQCxSZoZC5BI1A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following is code to create the classes, etc from the previous example."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-04T13:12:36.817455-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-04T13:12:49.600223-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gvQaS3XWDQC3EAHGC5BI1A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Create example environment"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-04T13:05:25.264872-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-20T20:56:26.991843-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cP5hMXXWDQCztBQAC5BI1A=="
				},
				"code" : "savedSystem := LcsApplicationEnvironment currentSystem.\rprototypeSystem := LcsApplicationEnvironment createNewPrototypeSystem.\rLcsApplicationEnvironment"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-04T20:20:33.9959-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-04T20:21:16.717651-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HqKVRXvWDQCe+/UlDbkRiQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Create builder to install the LxxCountry, LxxCountries and related methods"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-04T20:21:31.476303-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-04T20:22:27.681122-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8tmRSHvWDQCg+YUPDbkRiQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inspect the code snippet below. This will show a Construction Steps Tree to view the changes which will be made."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-04T13:03:37.867021-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-19T12:36:25.798131-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5Tb7KnXWDQCzM+VnC5BI1A=="
				},
				"code" : "jobBuilder := LcsDomainClassAndGlobalCollectionClassBuilderJob new\r\t\t\t\tclassPrefix: 'Lxx';\r\t\t\t\tinstallNewClassesInPackageNamed: 'Lcs-PrototypeSystem';\r\t\t\t\tcreateForRootName: 'Country';\r\t\t\t\ttargetModuleClass: LxxPrototypeSystem;\r\t\t\t\tinstallMemberSlotInDomainClass: LxxPerson;\r\t\t\t\tbuildJobSteps."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-05T15:43:22.967756-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-05T15:43:29.958618-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n6cjhIvWDQCN5cePBEOJIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Install Code and Update Slot Model"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-05T15:39:08.789579-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-05T15:43:22.976365-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m/1UdIvWDQCKb/2VBEOJIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Run the job to install the code and update the system model"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-05T15:39:44.873353-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-20T21:18:46.473038-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HMIjd4vWDQCMbRszBEOJIw=="
				},
				"code" : "jobBuilder execute"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-04T13:12:04.248575-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-04T13:20:39.32032-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iQYqSXXWDQC2dR3FC5BI1A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Cleanup Classes And Methods and Restore Previous System"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-20T21:19:37.436787-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-20T21:19:47.763525-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MUGMosTjDQCarIfcCOwMXA=="
				},
				"code" : "jobBuilder uninstall"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-04T13:09:19.295113-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-20T21:56:05.461459-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "agJVP3XWDQC0moagC5BI1A=="
				},
				"code" : "{LxxUnknownCountry. LxxCountry. LxxCountries.}\r\rprototypeSystem"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-04T13:02:05.262296-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-04T13:02:05.262296-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Add new Domain Class whose instances are stored in global collection - Example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3d3d7625-75d6-0d00-b148-d3b70b9048d4"
	}
}