{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-08T21:31:17.189426-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-08T21:31:17.189426-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "[Add Singleton Domain Code Classes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3f2a2966-d3e2-0d00-b36f-b67701c5c5d7"
	}
}