{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-19T11:53:03.818617-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-19T12:42:21.779734-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kvftU+PqDQCvkmHgCMsfBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This will do the following:\n1) Create a new detail class (Ex: LxxUser)\n2) Create a collection class (Ex: LxxUsers)\n3) Add a 'users' slot definition in the  appropriate module (ex: LcsSecurity)\n4) In LxxUser, create a parent slot definition which points to the global collection."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-19T11:56:21.358797-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-26T17:10:46.800135-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ciy0X+PqDQC3Etu5CMsfBg=="
				},
				"code" : "job := LcsDomainClassAndGlobalCollectionClassBuilderJob new\r\tcreateForPrefix: 'Lxx' rootName: 'User';\r\tcollectionSlotInstallationTargetClass: LxxPrototypeSystem;\r\ttargetPackageName: 'Lcs-PrototypeSystem';\r\tbuildJobSteps\r\t"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-19T12:45:50.74239-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-19T12:47:37.263053-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZzuxEOTqDQCBDoG8CMsfBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inspect 'job' to see the steps that will be executed."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-19T12:25:25.245449-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-19T12:25:41.772651-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Malx+PqDQC+ckSJCMsfBg=="
				},
				"code" : "\"Do the installation\"\rjob execute"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-19T12:22:07.63666-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-19T12:47:40.193599-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mXreu+PqDQC6xE9VCMsfBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inspect 'job' to see the Installed Classes,  Slot Definitions and instance variable."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-19T11:53:03.758611-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-19T12:43:41.161373-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Add 1 to Many Global Collection (Ex: User and Users)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4a0bed53-e3ea-0d00-af91-4c5108cb1f06"
	}
}