{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T19:11:32.864936-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T19:13:56.953824-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yyMW3NPUDQCY6PyOCoZo4w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Scenario: Instances of a class are stored in a 'global' collection "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T19:14:03.547016-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T19:17:21.696763-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "glYR5dPUDQCHRPswCoZo4w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A new class which inherits from {{gtClass:name=LcsDomainObject}} is being added to the system. Its instances will be stored in a global collection which inerits from {{gtClass:name=LcsDomainCollection}} ."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T19:17:49.267002-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T22:28:01.027224-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JY+F8tPUDQC5QBpmCoZo4w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Implementation Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T21:58:14.229802-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T21:58:14.229802-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3dQ2MNbUDQCH/tehCoZo4w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following needs to be done:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T19:24:02.962331-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T21:58:14.65562-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XrDLCNTUDQCLqsxLCoZo4w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. Create the new domain class. (Ex: {{gtClass:name=LxxPrototypePerson}} )"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T19:24:08.203186-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T19:28:04.03003-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gKcbCdTUDQCN9vkICoZo4w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2. Create a new domain collection class. The naming convention is that collection class name is the english plural of the new domain class. (Ex: {{gtClass:name=LxxPrototypePersons}} )"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T19:25:32.993768-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T19:26:08.232539-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "inUpDtTUDQC7ObaYCoZo4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=LxxPrototypePerson class>>parentSlotDefinition}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T19:18:14.714255-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T19:26:37.739331-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I9kJ9NPUDQCKZGXgCoZo4w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "3. Add a parent slot definition fo the new domain class which points to the  new domain collection."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T19:43:43.704757-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T22:02:40.532024-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TWMsT9TUDQCX1EwPCoZo4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "4.1. parent getter method (this is normally implemented in {{gtMethod:name=LcsDomainObject >>parent}} )"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T19:44:11.74262-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T22:03:40.948248-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UDHYUNTUDQCBx1wlCoZo4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "4.2 parent setter method (this is normally implemented in {{gtMethod:name=LcsDomainObject >>parent:}})"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T21:47:40.185894-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T22:05:41.678941-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2hdsCtbUDQCVLninCoZo4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "4.3 add parent instance variable to the class,  however if is already implmented in {{gtClass:name=LcsDomainObject}}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T19:42:31.785091-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T21:49:42.10538-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sbOZSdTUDQCHk3DUCoZo4w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "4. Implement the necessary infrastructure to support the parent slot definition."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T19:34:26.583372-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T19:34:26.984176-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "f01KItTUDQCof68dCoZo4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=LxxPrototypePersonsModule class>>personsSlotDefinition}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T19:29:59.042227-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T19:42:05.479063-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wQoFHtTUDQC/Ox3rCoZo4w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "5. Add a collection slot to the module that is the root for the new domain collection class."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-14T21:51:11.66024-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-14T21:52:12.700092-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "huYGF9bUDQCboStKCoZo4w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:LxxPrototypePersonsModule>>persons}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T21:49:15.501199-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T21:58:41.796579-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cnsaENbUDQCQ+mdZCoZo4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "6.1. Create **slotName** getter method"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-14T21:52:31.295836-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-14T21:52:56.532058-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FQzGG9bUDQC77r1sCoZo4w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:LxxPrototypePersonsModule>>persons:}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T21:50:10.660286-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T21:58:51.400753-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MyVkE9bUDQCoapnjCoZo4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "6.2  Create **slotName** setter method"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T21:50:25.917071-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T22:07:00.802481-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YulMFNbUDQCzjzxlCoZo4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "6.3 add **slotName** instance variable to the class (ex: 'persons') {{gtClass:LxxPrototypePersonsModule}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T21:48:45.526595-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T21:49:37.365508-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CR5RDtbUDQCCQ+MdCoZo4w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "6. Implement the necessary infrastructure to support the persons slot definition."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T22:19:15.76871-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-14T22:20:26.235961-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "e2Foe9bUDQCLq7VdCoZo4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=LxxPrototypeSystem>>initialSystemDomainClasses}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T21:55:20.725319-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T22:19:11.74492-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9V3fJdbUDQC5/4ZLCoZo4w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "7. Register the classes with the system module by addding them to the list"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T22:25:40.017012-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T22:26:46.124326-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rcXCj9bUDQC41ErkCoZo4w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Restart System to activate the changed slot model."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T22:28:08.167157-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T22:30:42.591079-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2yMkm9bUDQCThWU2CoZo4w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "After the system is restarted, then one can create new instances of the new domain class and it will be added to the new domain collection. (Note: the unit of work must have its changes applied to be added to the collection."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-14T19:11:32.458468-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-04T13:01:17.863471-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Add new Domain Class whose instances are stored in global collection"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0bec0fdc-d3d4-0d00-97cf-46c40a8668e3"
	}
}