{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-05T07:59:53.668596-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-05T07:59:53.668596-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Coding Standars/Examples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5b9341ee-b9d1-0d00-9d2e-a1d004b031e7"
	}
}