{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-12T14:56:44.553994-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-12T14:56:44.553994-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IEcmEajUDQCZ+S5MB96p6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-12T15:00:27.104477-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-12T15:00:28.452777-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "axdqHqjUDQCeiChFB96p6A=="
				},
				"code" : "LcsSlotModelDiagramExamples new slotDefinitionsHierarchy",
				"elementHeight" : 324,
				"codeHeight" : 50,
				"codeVisible" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-12T14:56:44.252539-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-12T14:56:44.252539-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Slot Definitions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d2ac2111-a8d4-0d00-98da-3cbe07dea9e8"
	}
}