{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T12:49:51.448154-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T12:49:51.448154-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gGSrPt//DQCBqampABocDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T12:53:49.617176-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T12:53:49.617176-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LJDdTN//DQCBrn5FABocDg=="
				},
				"exampleSelector" : "organizationCommitteeExample",
				"previewHeight" : 700,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "LcsLocalCollectionPatternFormExamples",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-13T12:49:51.329148-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-13T12:49:51.329148-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Define Local Collection And Member Class(es) Pattern Form - Recursive Example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2c93a93e-dfff-0d00-81a8-056e001a1c0e"
	}
}